apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: null
    ORG_ID: ENC[AES256_GCM,data:Hl3j0EVaPSaTp+OfMpzDd/i2yknajiNhZhrCFjZLeKemvf5H,iv:gH7bhLQsRQHv4XoOcliFbq80uVNDMly2tZtTBMEx6w4=,tag:7c3MW9l5gCMhHIADN2blgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VWlhY0hKcmNpWkpZdjlN
            dGorSjVYYXZLTHdmRy9uNmxKZGJXN1dldUVnCjlyekUyTm1Jc2YrSjFERDBDeTVO
            VXhOM3N1bVk4VXMrN2EyeVExYmhvbVUKLS0tIDBGeTExZWpIYU10RHJFeHJyekt1
            K1ZqT2xsMm5oeklMclJQYjROQ2lOcGMK8lGvn7i+UHi0SBfxSFDa7WqU/N+YRrF4
            xjSOPEss1FMKLHXRfqXsaNV24EX45SsJxigSj5PBvdPGj8tmQiOq4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T14:23:56Z"
    mac: ENC[AES256_GCM,data:q7DE2riGKCcOUd25p3MQFYlO/nFdGKhjX8iovmUSgmBNjX5I66/0YczYZEsRdcPiGyd7KkATqklafopIMjmg8i4eM8yfox5xlO+UKG+MYbC+CMD6BACdPRPXZWIkeUUoG4JCPUkn7Q3UQDtRCrvWmnSVzFe9Fz3TYA9cSDcr1E4=,iv:gv8ocvGu90ytEkKwGQhw70P9hgqF5wIRNIZnznznNXQ=,tag:ahY5t5oItUcxUcRc7uASdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
