apiVersion: v1
kind: Secret
metadata:
    name: minio
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:W1L69Oc=,iv:PnCUA34rFDKEKYSPSiQjhZGnAlEuvyqTwe2HeFR/MnI=,tag:LeIb/8VLi8DXjn6wDzEIKQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:opsjxvR+04nJu94Y7g==,iv:o1R80dnVkVXSl1nS1aMgCOnGnSg0GD+5kQEsV5N2xPk=,tag:ejcoIgKE0VExP88Ug0UuEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VWlhY0hKcmNpWkpZdjlN
            dGorSjVYYXZLTHdmRy9uNmxKZGJXN1dldUVnCjlyekUyTm1Jc2YrSjFERDBDeTVO
            VXhOM3N1bVk4VXMrN2EyeVExYmhvbVUKLS0tIDBGeTExZWpIYU10RHJFeHJyekt1
            K1ZqT2xsMm5oeklMclJQYjROQ2lOcGMK8lGvn7i+UHi0SBfxSFDa7WqU/N+YRrF4
            xjSOPEss1FMKLHXRfqXsaNV24EX45SsJxigSj5PBvdPGj8tmQiOq4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-28T12:39:55Z"
    mac: ENC[AES256_GCM,data:cQwe6RbeyivaUGRS9K3uFR/oM0hTGTr46cGos9lD7mC1gB2t3vCy0sIAAJ9A9h5S7btQgIMtGSZBdP0JdTadbwEc62VPbSOUsKE7Km/twaIZykHITZKXtKPURkHA+0SjttAwi8aIIICWTLF+Bz+oI3zxk12DjNRHF7rT8em/Ops=,iv:1abofA/94lWDftUPIbbWS2I6rr/2TSmskx/b738HT9k=,tag:rsraWdOU2C6KfXIQKe4wpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
