apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yJ5wHLAMzgou16l/3StrWT4FPiadff0F29J4x/wjiT4ZExqN,iv:4uMqb5lwIa44mNQiWTSkDr6zKW8q5CvDd7moJmVkPKc=,tag:7SDJLhGmW6o2mUJ5oWyW4A==,type:str]
    credentials.json: ENC[AES256_GCM,data:I8MiosyPzAqQjMQO46E+q5YD5uAu1IQr8UTqh9dSYIU/DeYNBwNRHHUFjkD53CMTOhQtSuMKDhp71LF9fGNQidAAlyyvqGzVL04O5668NT2LE3EjkKd6c4gRgKcMINgh4xKxZOPpg9NJ3suNO2/F+D3dJx3KGVlJWVP/43veigXwtDHmf1In7Da/9GBq7nGoZfuBMlHmLlcMYRL+vcTVMABMqLtiligszImKH6noug==,iv:yE8FyYz4zlxI2arsZ53R8k9E3HDvxLMexS179iUdzCM=,tag:XAC/3h1q//riUqJFZ9H1TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SmdpaHBGN3cxNTV1clZv
            Vmh2YmhIbGoyL0QrZVV6RmpVbHMzM1ZkK0RVCkZWOXNHTDk3WEN5WmN0Szd6c0Nl
            eTdlSk5UOUJ3d0MzTDI2Z05wVSsyMFEKLS0tIEkydUsxeThORitXRzlwZmZtNlNN
            V29lclN0T2JZUkJzSlBjeVlhK1ZFL1UKbHQ3zCJoGOx1zh0lEHZaCgs4+ZwGnHMg
            /P9FOFbD1/CSAwaZKs5bPPpL3SnXoIVGtMCsdT/jvaFz6dzL9yiiIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T15:36:57Z"
    mac: ENC[AES256_GCM,data:wKqlVm0UEkbD4OdswXceY+MKCOoaFlFwKom/QZueMKFJh/Ta0k3fOreDozPV7vm85Lu/lxMxZpP0Py6/Xqei6CHkCcEJ2/SwtZOtcS1g8NHtjSbbHJJEVrICLbJKuxGxJb2bSNyjqnHmtlFTGO2D+npt2utabHSzBdd3jLp0Z3E=,iv:3NmF6MkEoGTQYxqh5hevccABu+pBpHWqDEgnt/OIuaQ=,tag:/R9ne0PtK64Zr7O5I7Jsnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
