apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4XtwpE6uQT0n4+sym/xvYDdKhY9yEuhvko2quo7ryAROBtdm,iv:R0p7PLXgtFlOwT0RXeIGbesqSAeZMODL21FbSz7DYcA=,tag:YHCP5KcyiVVfRpR3CIa1Tg==,type:str]
    credentials.json: ENC[AES256_GCM,data:llfI+uu/hBtFAxBZfu8uA5H2IDD6zXEunaBFYl3J6CUTnmrsbl7KKfkqrOudfp1lJlbVagNozHry3M6H1Fp9xTE299qpRDNmXV/0+L7L9IvnhV+uOMFNT9hohVJE+RW1JUkO4ecYNf1eucHlUg8VfV2Qk+2/fluaRoeRZcGJxsoH8su9LDQuqyqRMeQCdL9OQ9f2Kjw9VRojlhTtKrcxio1s2y4Fuag3DLOUVQ+kyw==,iv:wYs7PjbM08nEAXJMJu5j2Y0FScFWOI/x/h70ReFoKaw=,tag:JDaPi5bzWqtUlW7xn6CIZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT2R1WkVLRHBRZW5oeGYx
            YnNWUXgvcTJnaHpsVHYwUXVCS3J3YUcwbEVrCnNYcDlLdGlHYlErcnpZNWVacFpt
            NmxNVWM4Q1hxYUtFZ2tGT2ZuQW5sTzAKLS0tIHdFN282RTJobFlkZENFZzE4UkNT
            NjJSYjJFcTgzTzRmR3RzV1pCOTIxbG8Ko9q+78bWgNk786vm4mA9eZ8xn4YMOL/h
            VttWlrb590YPLoIwK66ZuFI2sLfetO+6N3NX90bp1YvWIJrTbLftYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T12:48:39Z"
    mac: ENC[AES256_GCM,data:z1wxDytmLYqgATREEKVCdCK202PQBF3K43fANuk3YixVjRYU+/H8L+3V5sUs7Q80AzD5trJSCXJxH6kBLW9xqnBcn64IGJnMVpJaxyPsBffINk9wgjBtBfHPhPIcu6BpDHIbSsbIRCPCt5CqAn4q5UoXDcbFhAN6Y3PjVlh9luc=,iv:JhdBTbJAzsoGSRkW5voB0OE/9L1p1Xa72W45vfF/VIA=,tag:IedrLxJ/AbNyxp+nIi79Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
