apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xQTgLZlrtleTi3spbvIkbdapko13K0p4NXDSBEujEKIQcO9k,iv:d1ujQsAf+b0Q3q5UGnfUKHtG4M7A0U8qNr3PuwwwcIc=,tag:9DtEtKKUHhWP6muZZ4HpsA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Gs/n9J3Bh9kBQ3gZVYjyUSRbQRchw+MUUA8gepR3fFNiHEKhww/gZXfaqAgdwZwdR8V8KDOmhXjknOfkkqa/HvFnovKcTbxYrf1SEhPv9umahdO5E3XhE9Icbbz5gRayi6heEpOjFigb2MfXORGZKQkKOvCSCXqUOlWEIeHrj6x9B3b2RndFQ9BB2/ig82jwjhoGzzzDRYA6snEvF3RIdugjiLIBI1s2KBMxL3WlbQ==,iv:S+yj/PSQP1VcKEXqzzK/siNxXbxz+uVWBfA4wmhgT74=,tag:ZMqrxcEAkLGlCucVTMdeQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYkFqMldrMStqVTVGMDl2
            NTkyVm5mTytvV1NobVBXRm5zOEhqUlh5STBvCks2WHVlOW1VZHZZcEp3Smpma0N2
            d0Z1OXFDeExaRmVLcHNoVnRjSThtUGMKLS0tIGI2cmZzd3pSV2dDcTFlZHpSZ1cy
            b212T0lua3dWU0JIZ2U0UW14dHliTDQKI+4F0q98/n8NFLm6SBNrkzIB/e9y84fy
            V7iBS35uxaUkJOPm0pm7La4R99M3GMooL/eCTTPp2o9dHqyVA2oS1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T11:53:48Z"
    mac: ENC[AES256_GCM,data:5dzSF0K7OhbjSVqsyXlVa7RlCivQAUdKZdwjNJh2wAMgIqfbBHMfEKeOoHFzNjLw7Q2HkdcnjZSv/NfUuuPMgzj2EijbbA1YI+dLg8HCAJ7Wan6du/iPEolMnU3DFgFrDoC4i94psmJcZZcCwVAVOMSuFOOuIb2hFPdTjuo+PcI=,iv:ZNDMFEl/xZWZAZYtyMTAh1B6Wdq8/+OBxJLiNe56dnI=,tag:AruzYzceUU2HV26BJqPY8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
