apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:xKyygae+giIzfTKz5/3zgs4LG79R9fD1int1axYZ8mDNqGOs,iv:hb+O6uo1ikRgp3qkg11WARRyh18Td8TYaMoR4Hia+GI=,tag:Zu52xmgn/7miMP7aX4aIKg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Mce8Ed+hDmiwe2MDQlcOQY98NC1g0CddPMPE4IHpQgTvS4CrU4QSNIvSqiExjIfvaND26jgiT9cr9JUlYGxKRaZOUeJVaQAgnGcPSuamlygp7XnXUXtQJQQQeKlR+EQLQEfBKfst4RlUEZWYm5ErmvOENK9hQ+55Cb0BLF/Bnmkjt4Ug6GfTqnHVLd5AkAwV0LAjU78eMAIXtny0BEDPf7FCnSvKKt28px/Z/atotQ==,iv:gMH+tG8sV74yZbsjlE1fCQvSTG/1tIzM2iPW5XQauPM=,tag:xW7KiT1GlHOTnKJ1EJr0VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aiszY1FCYXdGNjVhMGdq
            bmRNVFJFRk1FOTk2VUhYRWFJRTJlKzJkYURZCnF2eHFNS1djOVVFaDRxcXYwZnov
            cXFYb2R1VjFZam1XR081Z3dzMUxrSDgKLS0tIGVXRC9LQi9JMmFSUncwTmxWeVpK
            S0llZFZLQ1R0MWw2cUFTcFNxdEdSY2sK4AK+zzLcw3OSiEa5lm9WPCC6Rt0Ntr0Y
            UAzgmOZPjPtzsfVEd5BblA7jeNEe12yaCQSRRYbMViRZT996GFkf6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T19:28:00Z"
    mac: ENC[AES256_GCM,data:coZwRyQPcBzI8MjpIuUkdO+LnkzVOG3JRIg081h/DzaAxjQj+CjuKvx1fR/VJIOM6HQYJ22U6tzY6iNPYvkhrWjAFKtP0kS7aeyhNb7GTmxVcMhAWZFqL+HS1w+Kdy/2Zijyhed0BrHNq7w/MqnPa4uF5BNs3LKv+/Ja2W9YItQ=,iv:rXdFvPlnCFxaIXo/1PKunySO2e0FzhwbPa6MgT1voxU=,tag:pUOvmzPoGHjdGuBVl4Aoww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
