apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ciM31ZjNKVQuZZmpXwwZ7Jmd0rF2moiYPsm2fAyglSwXWcVp,iv:uGLETQ79cvt1UpFx9aSscy07tEF7m+pDzZhAqsWF2Cw=,tag:SWkUZ+sruMDLKYlH4Qq5kg==,type:str]
    credentials.json: ENC[AES256_GCM,data:zG8FfMqKUqVaIdFltZTF5dzafp39acCEPVmIjt1IUltryNio0hwUQ4RBoTRPmDA9zJZ4DGAIWB/ye9Uer94Nb6IFLIJSDiRheiqOVwZ1jI5R7rxoAl5FYqM46YaNunXkbXojRqSDol4RbXQAAxyjfjiohMgKeSwZQtoZo+z0WUTZD57cyd1+BBWUIadGEIy9dZfE+0Wrb1TgmfJT01HSGmbInJ0I1BA8JL7gmqHjTQ==,iv:TryigptCHPwsRqVGxmqxymJlr580xaQIq1g13KnS2Pk=,tag:/6gx8MLjcwmXlrV0F/nX7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVjNtc1c0VUJHVmNta1Ew
            NlFQZnNsY3U2d2JvWVRmZE51QlpPTkw2Qmo4CmE3NWhqZjFqSTdub0o3R3lOenVK
            c3kxQjludlRnSjBGcDVpT2F0aTc2WncKLS0tIGE4b1lrdFlON2xsSlhEUHNKeUI2
            NGNDdDh5Zml3Vk5GMDJoSkZUSU80eVEKxSlKokf5MxT5mAJ6Cq12Y1O19ZgizV1t
            iYo/7U/KtdkxCez/N/M5mkG5u1k3ur04jRkhpFEB7MTJrU3XZQkslg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T23:13:20Z"
    mac: ENC[AES256_GCM,data:3am2RhVLooYPHI7QlOAZB85fhXR7fiHY1ViA83EtbfOJ60WyMh6fcNGVHlf9E81uBn9scF1gCZ9G+C4WMkrtPjw6tcxl1zlj3J47iS9C/BvenvwnHPFeXY6lh4SW8O9e4aia8usc+CNXOSEt8zXiwExpdVMrwL+EQOYBpd456E0=,iv:FGj2V+VdHi8LxlfNcevNc8ze0uvZF4vwVBajvSOgF0k=,tag:Fde5mI/eLU/tzRa1BMBiFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
