apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SE5KZ60Cvs4fmcOz+Sy9g4aVETN+7FWiZpGuEW8S5EsUx3G6,iv:VM8FUuE1c9SVj4a9RDNaBUx4nHi7VCOEGNRA4g+b/dE=,tag:FnpR1jXN5LEqSvMznc67aQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:SmHIXJ3egHDKffQYT439IMMoBAZNBtaJYBClAA1+5RojDzGy5Ljvk9t4APqpNSyUknJqnNOK9uLB3cvRj8UP6AgLO10AxIpS+Q0udtXCWsaYTEvWknpWKkJ3hFz+Dx3hR0WdQj+eNc2atE09qCZwjxftRApu8STvSIjvmxy+zptjH9e/z5Xyw/Ww9PuQnozrJR7PCWthmOLfPTlaW8Sf7n5bbEcFkNIS0+CtfVUwfA==,iv:6+laqj6M7pcj95LdHBkxstqSPgLmbEa5s/QVfiyoSRo=,tag:BFpzn1MEuRBYmt2qm5O5Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOHdETENDOWg3U3g2NVlH
            WkU2RTFQaEcwWm1EUXpST3NqdlhqMmhIcWhNCjlVZU52S2Zmd0tMNDJkSzJhVTRK
            S1dhZXNnQUZFUVZHVXhXM2M5V0VDVDAKLS0tIEN2YnJCb2c4V0NvZDBiajlWZFJB
            K0JuaWNBRE1qeVpWanhRTjhFakI5M00KPA21oLPm33mR3V/PnAfGmsdcrxH1LA6O
            yqXLljncjO7Ob/EPcmQ9e75+dQFD6MrerYGTmzlEgWJeoYyWJP4TAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:46:41Z"
    mac: ENC[AES256_GCM,data:Ie7SIhrbNTLS93b9WYDybiKOvjI9HepBWnymiLXjPBX0jGTFixw6FU7dQpf0E17PzxTuqhoUXFafWbVYPO+6TZLLFjhLoOvOWKb1QbY6UmzHdljXOmUDYam9PmUOJ7nZ53IdhaMKPvPSziUb+o88wdn5fKpbsWNI1WBwVpcDMNg=,iv:gsJcWLqMCoXaxb89IMYCd+RlBFdFRaNY0W7gVBHmzSY=,tag:4tnSSDRon3A4CPb+gXChkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
