apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:itNfjnDJfLlV8W8l6e2MPeI1/OD7skuNrDcBDPGYiNbkb8K9xlXDmBc2BrMe7lbgois7cxneZfw3JeiWCA4KNB7SHxmttBF0TWhoCXR/xUDF7imoy+I/jVbG2ty7+TEEVs1o6nHHhvSOhgPfxUqr98BZICX5xEOUrHoz8yav2wn/8OAiKeRLXHgkpA==,iv:6lLkblOt5d3ieo2ar9Wyog0QqXxNQZn7sAMY1VmeFZc=,tag:iAKboBuTfHvUrxNwZFtxFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEckpZSURkbTkwUy9qRWdw
            bXdCaTlpZGw4dTBUSWEzS25NWEpJQ2lSZURzCituRVd3TzBDSEVNdDhwTlVEVXZY
            TVBDSnFMVldDQ2hIWWJscUdlOVdtZ2sKLS0tIG1JaFVFSG1IVHlSSUlDR3FrbUdt
            TjNBVm1XRjJlaEt2bi9sWGwya3NsRUEK0Gx7/dLJHebjG88h11Ny7dwuIYZ1GEZV
            vcn5atCVppLrSDjUGMCvRFXb5/1o51qun1PEz6HEaaoi/bY7M1wd0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:20:16Z"
    mac: ENC[AES256_GCM,data:K2q1wwJZ1SzuaFyNj+dn3cETJyHfuXW7wyA+Z5Nbn6O8jE/NBGLor1uPHgiKp3jqAcagFDBm+orLELILvSIFMwIyatLIu3Qz6c5vfm1w4eNyPfTKsXfLOz3/SkNBjN6yE3NCnizKqGf4pnTyL8roSqSWqhpPWUsQQL04HL2GSSk=,iv:6Lo6HLKDY5Koai6EdxaoQgVPfQuRO91NxVjg552koxk=,tag:H1M9EjIXXdVJH4TmRg8qLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
