apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fehyozTFfPDtKjxRCDtJXAiIJsm7O55nMl/mU7J676FCBTH9,iv:y9UQfzTV1Zu99cVjLsVQkgPyBsHiv7Sr6fw6Ot5up2g=,tag:1Vjp5oZn9wQioLSOwDSmSg==,type:str]
    credentials.json: ENC[AES256_GCM,data:dHmktkvytS+Z+4XcjND0/V1sBpwSXEsCbrbo9K9st8pXnSAKQhylUUgicpdGDWcVSdKybh/LmlWMdTVATqoMiVomd60gwa+TSeL+6gN/55YLKnrvvH3ayziGZAxs5Z8n9Gn5d+Bscyy1Lf5Hquasa3X/MkQ6t1zP03bIcdog1D2Usk5p5VDomrpiGv+ahxzsfwEWOrXyXd4x8FZ4IVoFLLZ0gebOher3p5DweRTZBQ==,iv:eh78769jSXRQsIazITrQ3HT5eGUeWy6Kf2APZtxr6+s=,tag:XA9Sj4TpuSr8kg0Wm80NyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRnNOVzQ1Q3doZ21pRTBn
            andGaXdFbjRobnkyTytVRGgydzhYcUt5VHljCmNsOG1wMjFqUmhDY1lad3NoUE5t
            QjhnLzBoWXdIV05ySHNhYTBxTllYVVUKLS0tIHRIZU1xbTdWYk9zbTR5a0dSSW84
            bFZzS0lhWmRDQkdodUU0bGNVQlMvQU0KJqZNId1yyN0acZ0zIGOOtG2xqdt2s/nU
            dkjMaiTzTkACRHKyrRzNpdOcXf+yggCG6XYbX8cDWX6oZ4Q3duTQWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:38:12Z"
    mac: ENC[AES256_GCM,data:O01Ix6U73mEOd+7buc+Ki1HbzucA7kHAoV4aMIbP+hTHxSLDS0d7R144p8n8om65ebmGxiiho2eGauD/IphtYELoDAjhISW26ei2lB/OyGYSEQ9YaqUUWjUPlYVXQ1p3QpKzmd1JtBe52wFegRHuqwpkBevHokE+7AHHsSKzs3M=,iv:QK5GpR9WMtEQ0lJUAETQPrrBWKTmI49a7e1EPP1/v1k=,tag:sIGHgqlyof5QZ1RYbqNtHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
