apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pb9gFg8fB4kFCRiuk86dbCsCgglyAyduY+l37i3kHMPk5X0w,iv:h9XDfYXv8VBPX92kYxXK0ubZQ6VrKI/45776CoDQs4o=,tag:4t+y6F6KnaCWH48BKTLnbg==,type:str]
    credentials.json: ENC[AES256_GCM,data:LpymmDlQ76leY6yjP/XykZRAmOFJUaD+TFsgTOIF9VXPVxHmV37BBe6/MTAIlJQ3w2IGs2KQZ7fhK/vNOmbaOmDkD2F4RPCGHnEbVl4HtTmQicXYzTDYQZak3L8eAU/ww05PX+efqfR7oiOglQmYAea8D/s1QSfk+4Zggaq/VapTkWAZ52GRm6QMfG4URBW/wUFM8zYNaJFqMk3lNKzL9DLWLGbHvk9bEcKUOJk/NA==,iv:4j+ZBV26ifVFbUrDeEAKtgZ0XlgSn9xu9FFfy7pL4rE=,tag:WVPOIFxcxdQVd5S3JS2kBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeUFSZWNuQTc5ZWFLRmZj
            ZEtLd1ZYdmVSelQrYTNlS0NQTGpQZk5nOEhnCkoyMnVvbEU2RElwMkVQY25lQWo0
            cXlvSjNjVEpKL2NzSzJncTNWRGRjYWcKLS0tIG9DOXo5UUpJbUZ3T2dSQ01GTFBX
            OVVPT2U3OC8yYkJCWlQ5dGtHak05Yk0KO4hBSJJTpv/Qon/tXx/FpRLHbxEq/s76
            fz3CvAQNDoV+YHsA37UllzTt0ij5akzJxZRBQG3StrhuMXmTFewF5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T14:56:07Z"
    mac: ENC[AES256_GCM,data:zNyFdvgxie4DdgberIK8ZbAkU6YD8ZGhkzTM4MKKla5e0eqFXyXLwEFJMfjmtRuUDAee940oi/2Uff4M6q9KMmV5bM0/x/yN8660LiaPUvn1uRrTe9i8q0y7luQnuVdjTW81KbjBU3817Qu38JqVQbyGuCNs/1JEZkONFg80osw=,iv:VyxT8OWOWf2QjoR1as13alOTcNR4ND4yDot0IKC/6kc=,tag:tLhDlOsXCGpVkDzEGvgR2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
