apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:f0Q7cb30MOSs9uWYaABCGdAVikjRSInny7vOtmiSXksmt8LR,iv:UHjX69KF7MQY728d9SxIoUWlcK8UYNJpqY5PrtgPStE=,tag:dUnBC/O5IjxGHgpxg5dN/A==,type:str]
    credentials.json: ENC[AES256_GCM,data:+iCWWk6M4Yyi7cISEcpRv4i/zNF7BDzKTV6vdDcMzQuvSfgRIUKwLQMxcODWRh2jQisjqaf0CoBZZK0s+C2eL1pFv9hesOx32McrBNTA+uRT3ex3zQ+lmNOvDIxM9SL8+0mDDwnkiBFADcYkqWHEXDMyswhr2OMZlMRvMLvvv2DgJ7N0tVLBoKAl9BHtBZe7iMpmnyawuTnWeneFb6O+16kceeZhuJ2EZcrKvecBZA==,iv:NqIUK0AoeEpzyAXohE8K9UN6IxwGynQtomddbBFfMVk=,tag:sJpUXGx9CjqErYIDqIYWpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZHJaSHozeHJYMElhMHN0
            cllqdzhFRzQ4YnZhK2tkV0M1WFRNK2RFckJjCkxoVVpmNTJ2Vm8wNk5zYWNRajVD
            NHZBY3JHa1dDMzB0WUxtYzQ3dTJZRFkKLS0tIDUzSFVHS3VxWUk5eXJ3SnFFdGd1
            eHQ2aHF5U0JwM3daSHdlcWlYT1JMOFUK9BGiAeAyXja74Ik5vZL8RLdMTAVB6Dqb
            Iff5HDmNQ6xaZCPvo8vjrnNNApdu6cc/BWN7azfNUnkJa8miz/+4lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T14:34:42Z"
    mac: ENC[AES256_GCM,data:u6tCXHgFARvXDH/knhDqAIgtJgnzYV/3Hv6YvzMUJRULZcxuDWCspMQfEe1gKCdYkSN/YLXiPIKeh21HAldKIqgMWazsfn2QWCgRmG80mLLM0CPicDlLQz6I3axnctkzJ1WVoYjk2NbPbBJUJ3mJAVFtnOO3Xo2zJ/Pwvy31U04=,iv:CNyrogMnHNsjZxNyR4H3oI93c/cCKd5gtnr58o4g1hI=,tag:gpTnJkI6E3DwrlRffnkqOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
