---
kubernetes:
  children:
    controllers:
      hosts:
        "kontrol-1":
          ansible_user: "rob"
          ansible_host: "10.0.5.1"
    workers:
      hosts:
        "worker-2":
          ansible_user: "rob"
          ansible_host: "10.0.5.6"
        "worker-pi":
          ansible_user: "rob"
          ansible_host: "10.0.0.17"
