---
kubernetes:
  children:
    controllers:
      hosts:
        "kontrol-1":
          ansible_user: "rob"
          ansible_host: "10.0.5.1"
    workers:
      hosts:
        "worker-2":
          ansible_user: "rob"
          ansible_host: "10.0.5.6"
        "worker-3":
          ansible_user: "rob"
          ansible_host: "10.0.5.8"
        "worker-4":
          ansible_user: "rob"
          ansible_host: "10.0.5.10"
