apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:lGAi4Jx1zOuvSiTMo/ffGg5qVcCFiDaSWHCW9U+Wu8CMsWVI7H1pXg==,iv:2J1ELGeoMxY6jmYpyhB1HBGtDyPrwMDTsAMWkTKxHZE=,tag:ATBQRTFXiPmoo8jd7yMlew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCb0REVVZFUkhKZUJvSnY4
            VkcyMU9ibUFLV0RRZWJwMFE4SE12OGRobGdvCitIelF1Zi9lV3FOMEFXem05ZlhI
            bTZxcTNWRXBwNTROL0VnZml3NXJBekEKLS0tIGNUUnJ4Y2dWRHh4bERvQkxYcGhy
            b29MdjdOaHAvc1kwbysrRnY0dlE2OXMKTsIlX7JK3iQPoZucbTgXAPN5nJ/1XHf9
            VU3MHTx/O3VDtDH/lCuRq4F+tuUzBleib1JszREa+0ipAADIl/KpNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T14:56:07Z"
    mac: ENC[AES256_GCM,data:hLQjTd6u3eN/ePByE/xWGucHeBxHQ75/aIaqiscKPepbHDc4NlilVB3WTb8/AfQBU0Ym3Ctw+vtbTkPtsIhqZd5sxadFF3ikT5BiHtfvbmndrSS+qU8NORCHhz8JxGsjFOOQRbpKf9zBc5TCmHcDUa2cNVTZ7g3pghdPgiVdYR8=,iv:06AMOSfsqI9RrLJdKgkueUdCCsOCgqScrAzeLyKq3Qo=,tag:SdE+2eH9SM0/F+19g6aLZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
