apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:enP1O1tdv3FYZtcT0bURVFYfPD2ywbqYCLAtyizJp5j3KCMq4YHaRQ==,iv:ZYSNxCvnUxT8ixBzUaGreW6VDx76ZYQJf8GPzNUCCKg=,tag:5HCkMz6aLqevYRxgnK9KOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTnJ4Q2FWWm9LUEFHOU9F
            czNFZEU3R1lWMUR2UlBISnl0YXVuOEdJYmlRClMwMTF3eEhEL3M5cXNLVnY0QUdu
            NjEybERmYnlOMUlUeFNka2ttdTk4QlEKLS0tIERyK1hYYWo1eFFWUlRsdDg0aGZy
            cW85Nzk3RENNTHhJYnpoZ2hvYVBVUncKgha/6gS8GD01wdp+mjfv5W2ne96lzugh
            idVIv7ZVyeM56hmZzJNu6xYjQdncOMUC3ONwef9H/0tWU0pyim6iAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T15:36:57Z"
    mac: ENC[AES256_GCM,data:ROb/R5bfzv5EOyNC149AtroSB3h67RG9WFiObpmNZHzR1SualbcxCcMDlH5wkqe7as2QRdd8ARvR9DE/ST8aQasDIcCAZA+faxM1vrV4mhDiYZZY6QgisXgUmHVCqbRW1d5uhiOhUdwtw2zsIx2vrgL0htMgAKn8mXyE02ks/Sc=,iv:fheGN93jVbvhVbTz04Ub0jzSIiTEfOD1ztkKpFWLpUA=,tag:dQgijhBeQxCNxQQsvrcWog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
