apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pCYPyb16+oc9/qqUUmNkmH22XNyxLt7tfteotamNXnLmxtwf/gjijw==,iv:BbU0xGLluhq/1uUOdr/iQNEUNfLCktb0a9i64efFIgY=,tag:c0KIaVsEBVgnb/LjUaCRgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dVZHQ0VNRmpMNDN2SUtU
            dXRId2FRQ2tRNHdacURwcXY4dCtqQXU3TENVCjZjL21HRlBZZURwdHErQ2h1cGtx
            dG5jNnZiZUhkSVhoUUd6RDFLOGJQY00KLS0tIGxoYit5T3I5SWo5bXZncW9ZRklH
            RVJZWFlQeUdYUnBqVFBOY0tqSWwzTmcKRxPKHAxZ5yI2T43ldG86tau1MKAalEq7
            m2q3ME6pMaPSJTpId9CmIu5c+7R2S3y7HnhUdM2FY9lybOwOvXJLeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T12:48:39Z"
    mac: ENC[AES256_GCM,data:pqAWPPB44vaO5IfiONYngLHXLgyc3+seih/kMHUegcIE+DU2Qbr2gjLBkkjmxr8zntfFCRCb6sU0iAWhycTPma3DW05YXUHxjtVB9OIK1jhhJpd08yCEFQBBURYQDpgXnxSpTD7gn9+wrPofXtoj5ih2t1/09hpqEdOMoYYDva0=,iv:iSzGNxwR7gTfiTAbDxPnNFnBkx3RnfRsSyCnwStaXpk=,tag:ReEV1jviQMIysyn+DjTOrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
