apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:y0E4wbka0WbFbgvrN4zDfCtTNrRVd7p5+z5xq44Lyl0YeDVWQBsYdA==,iv:4gupjJD9JRTViwiYGoFkEX+ms134QnhbzP4y/CprYyM=,tag:hx25owQjlnCWH/BV5K3+mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCV0piT2FIZ1NLYll3NjUz
            LzFzRkJlOXNCL3kwTnZiUUNkWEV6dW1RWVVBCjBwc2hwcEczTXNyOWRSemFQTWhV
            eDg4eU5rQW9xbnViVlVSY0hrSmFsaXcKLS0tICsySk95dFlwQUVBOXNFNlhEYlpQ
            bVJHRWNLM0VocnhaOEpzOEZjS2JZOVkKhoRFM67DRxguUrGTjP1X9ViwVeEhVhio
            +Hd17OiMKzQxDV4V+ZeqLVfVi3Bct3+X05D66fImDNt8HsqerGoA9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T23:13:20Z"
    mac: ENC[AES256_GCM,data:38fjZ7MJwLRgHgY7E2pEhF6dnc8UmJPFjghKz6aOt4bXrDPV6i6IU3cSgDEv+XiGstefzST4EZbF4yfQw560dHZGntgPSh30vrJhU1iUNb1lDqxv+z1Xpn4VJXk1UbmkfWH1/d0qYBPWg+1BaYeTjWQkCAnAmjW3NCuN7zh7x5k=,iv:FmEyEe2OV0bw/dpZN2nb31SIFhTpgbEJRsV+/cqPXjA=,tag:KU6MiZNad6xojMqVU7sQYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
