apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7mMjtWvWtROuZyPdag88OpUKY8ZByy7+6ohdLgA+UVmGCXdWWR7GmA==,iv:VSIrqok1ABPDjoorVDyZm9YskFMqZhusZ1zqzg5+Fso=,tag:SJXjRtfdTFbBBZahnkrRZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OGliV3huSDIwV0ZuSHAw
            WGlVeDFta3hJdkJDZUI3TVUyai85a2theG5JCnVhRVdVdVgrVUNYVEpDT3J3TmY2
            R3ROWnUyMHIxR2JibWFxSmpESXJ6SzgKLS0tIEwrV2V5LzYvOEMwQ1pKZ09qYkoy
            MDFOa3F3eHNQRStvTGFaM2ZJZnBlc0EK/FruMDKAxqJr6el0gFGkFelMf913K7Hb
            oyzEZbGQ3AvJJVBs298OlLW0A/AquLuZxDWdilZEzt8fbWnuWnJzrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T16:44:26Z"
    mac: ENC[AES256_GCM,data:oA4ymK6EdtN6oEFQpZ76krMLwiwg7A8vsVBk/x10Ef41/WmjyOvePZcSIz6wmpBYkFie9AzUaoji5FfHI64gI72Zo+Vu3E9r1UGChTcSQ1Lq1Pyv4qV2lYv0KYAaYnQSWZNwWVvqItNg4HoPdE9a3phR56vIjW2Iw2VOI4lkK6U=,iv:MSW+7MG5j/vaG2y4uYOgKyVRfJV6Qkk04Gbb6XlMpJE=,tag:xt1lr/YNWCF4PwHGOOQrDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
