apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PjTRxT2/EEG7NU6CXiTmA/nf58wImf3+8ypUnuZYnpWT9SLMmLrnrQ==,iv:Q2MB6+DzZogIcMkJZOOyDVX38H/wDnTmnyQoefRYdLk=,tag:ESwwX8OblFleByt8OvePMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWVpHU1djTDFXM1YrOU40
            eDZNTW5BelV5d1VBZ1hCdEtjSFZ1WVZHQVZnCkxFc0hEa1lmcWs0QUJRdEFKMzlD
            OEJSYmMvQVJCQ1FxbmpXMG9qQjRXTXcKLS0tIE1USWxROWxFZ1c0NG55MEJFNnl3
            THJGeHdyd3BMT0l4WHB3Y2NFNHZtbU0KyHP5H5jiyK5qOTiOTN1FHTl/S+XvPt+P
            h7mJCWpUAPheXM7u2tgJSh3BiBty8X7d01mw4B3qv5OjZoPKbsEbgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:38:12Z"
    mac: ENC[AES256_GCM,data:bugUZVTLZ52SCGii5lVTVLOTfgVi0TvaTnCQUmxJ38R2M4scWHaCF3J3fj7YF+7oCd3fE/NNqg3L9bzFyWnN9Z2fyZkULD6ykLVca5LQkpxSqKuaTAFaiRfOKxmm2cie1+1iApVFnoXUmuzHkNRv4MQ7oIvvTiDjqZZePWVhzIc=,iv:nLAsrfQL6DGcIqdvom5e8NEkjR5Ow8D28OlKAQIhb3E=,tag:O8y6VRv5KsFRcZqTVD2q8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
