apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:c9hrkWE2pqEeRAfxvfLga/vg1xmbuR94Ca+dv4qvb0co/PA4P4UY6A==,iv:qVtnu4Pu0+wzBKIXjhBH8ADf3l/dlEZWljfDRtcsRHI=,tag:/Ls9OjX/7VCttiVJHKfsXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVkN3MGUxbUxscFlQdTBj
            eUVsbWNKN0VUYThlbUZjU3V3dFFacUpzYkQ0Cm5CMDFMOUR1cFV0WnhqTDd1OGFD
            a29mcVl5dG9tTDVJSi93a0g1WCtBdlUKLS0tIHRGaEhadS9peTVMYnVFRnkwTVh3
            UnlBMVkwNWlwSWNrWk93WWhkRDEvdDAKAwAmKyKdH9TrlMCLuL7gHl1xu8S/Gh2s
            Ll1nLrnpZi0U/cnzE7vdBC7BC+x9gid+vHUu5yvbBGrUBIX0WFbNiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T15:48:44Z"
    mac: ENC[AES256_GCM,data:o53gm0KUBOSD2E0cl75EswzJgNjMptLpIm7KlLlQ/OqKtPODzG5Sgi/9jp6NRKqVOzUtunGWzvLN8yCIYEP7o4tLPTJ/EOX2Boh9+M3EWmoTQIq2oSxV21yLcQrD49FA3ApCmnocXbr1YY8nueS/9c73zRJidjKOJb5M+luutf4=,iv:0X5EZz3gCsXtXMsmcLJijbDxOYcvfufxsdA6JTY8qEc=,tag:GMydCHXCoyO8OIP6NzabDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
