apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:elY7/iYYAsgH+eYp+ch+h4SB8izW9V84sinyvCKvuDL4gWGb92udYw==,iv:5jIRiBhsoVE0BBYJkKRyANklbwlzLzlH5OU5Bt+JpCI=,tag:Yz7KZy4ChNNyvI1wmgIYPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U29Ma0xhSjF3NVBGUnJp
            dlhxY3ZSb3pMUmlYdmdVQ3NZMXVxdU13TDFjCkhrdXllWnljM2dxVkpoakJ2OC9m
            elZZQWZ2RVY1eStHVGMzR05qOTRwc2sKLS0tIGRLWUp5cTFER0NIRW9JRzd0NmhN
            eXlHRHNUcEYyQmpkNlZKNktwNmx5UU0KJcTC/hLFef8TX4HeDUR5dEwpMoymg04z
            XMu/ktThwWID+0eBaQGQbZP39Vqszi3v4b8MF/cPkH75f454ZgFgqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:20:16Z"
    mac: ENC[AES256_GCM,data:FqRFOUPTMHiXPmsoFRNQMHUEVfyeOW77D5HzozDcrzbUAPIT6nC01UjzB1uTbxED0QL8q+/zGmnIJibCrVsfC8z5Ecv4nzPieiHmupisA/ilgP2WD7EqyBvFZrLhOa753bliQ6fsY/RqDZJVUCV3McYn1Y83SRe6Bk8Y+XVBH20=,iv:j6EPHRiVK6dvPknHz189CGm46Ke4L3AM19dMfq28SrQ=,tag:89t9F/bZp2L/qRvmBg2Hvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
