apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:GvalAoX7XbHQHV5K7SF1NMrjvNnOvNIUPrrlefCl4pj2yEAhE4d5Ig==,iv:yODhbxeL/UO0sBc9nYqJJd+h2ML5JSa1fm1fsDq+9Rs=,tag:mp+aCqeosirEmOdwKLEaWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveXFKZWd4QVFoRGFuRmtm
            R0RpUy9udDNCK1M1dGZUeDFCNHJMcGk2RHpVClBaKzFmcHFtakxyeEYvTWxxR2Zv
            dDA4K0VVL2ZIbm1aOVhmSWwvVEphZXcKLS0tIGpZWHB2eExOMVY1VVRxeDZVTkNa
            djd0VmFKMjJXS0E5b2tDaTJNbGxibUUKY606nFxKAqpFaOo+/U2grmrkGCd5o6XE
            cedTPRsrV6lBZwHkahfv+XyEvuEo5gutgE2DfGhiNCUdwOfEk7lE+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T19:28:00Z"
    mac: ENC[AES256_GCM,data:DxJ6xce1JOWEXNM0qfST28mgpuefPM26PB4+PSDbBSxt0qcI1LxB2G6udx5MpRayaV1s+u3MRngUm7LFIWTLywkr/FTWuDqhgRkLbZrhUCjBADYoUHbUvzazw4UQcAgAIODz6VxqFITIozKiGZz7VKbpsM+As0fTm38icT+lBhI=,iv:LT2CWS2U7LT8ZJnkcoL3whXDGQWdHYHNSssG0VTrq0Y=,tag:+DQBENSAJLGof4bw86hMWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
