---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ingress-external-hass.yaml
  - ./ingress-external-search.yaml
  - ./ingress-internal-apc.yaml
  - ./ingress-internal-kvm2.yaml
  - ./ingress-internal-log.yaml
  - ./ingress-internal-ssl-ap1.yaml
  - ./ingress-internal-ssl-kvm1.yaml
  - ./ingress-internal-ssl-pve.yaml
  - ./ingress-internal-ssl-router.yaml
  - ./ingress-internal-ssl-unraid.yaml
  - ./ingress-internal-switch.yaml
