---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ingress-external-ai.yaml  # untested
  - ./ingress-external-docs.yaml  # untested
  - ./ingress-external-food.yaml  # untested
  - ./ingress-external-hass.yaml
  - ./ingress-external-photos.yaml  # untested
  - ./ingress-external-search.yaml
  - ./ingress-external-ssl-cloud.yaml  # untested
  - ./ingress-external-ssl-pass.yaml  # untested
  - ./ingress-external-ssl-www.yaml  # untested
  - ./ingress-internal-apc.yaml  # not working
  - ./ingress-internal-kvm2.yaml
  - ./ingress-internal-log.yaml  # bad gateway
  - ./ingress-internal-ssl-ap1.yaml
  - ./ingress-internal-ssl-kvm1.yaml  # bad gateway
  - ./ingress-internal-ssl-pve.yaml
  - ./ingress-internal-ssl-router.yaml
  - ./ingress-internal-ssl-unraid.yaml
  - ./ingress-internal-switch.yaml
