apiVersion: v1
kind: Secret
metadata:
    name: hass_ip
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVnlWcXFHVHdIdlNvRE56
            VFhqeVp6czNZbUR5L0dXS2RZQTdsNlBob25RCkdkUSs1RHlHeVlMWXZ3M0h2MFRv
            akpRSnlpMnlWcm5VSUNER0E4SnNaTG8KLS0tIDBDbDl4aUlPM29ySEZ5NkRBU0lz
            cU81ZFNpakVaSDk5OHR3UUx4aHhib3MKRfcz1bZNh+tvsfJe/NLvU8T8bOp2F3XR
            LxOL3X20j3gkXE3j4QHUDyaLXy+SUkzvls08Ex39V1aH+4W7ueO+KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T15:36:57Z"
    mac: ENC[AES256_GCM,data:9i1dA0tjv2rImtoNaFocczqZWT6qO69wIp6L43h4oNGNcZ8q7PxyfG6Q1eS3cgvgVTeUSLF+gqt4nT1FKc1B/iGsUf4kNhTWGIXLSqL+fIGIApyJBkJZgH+UyAB8D8bBokkOTWDtJ81SD+piNBDcemZaZFYDHR/XXt1XWH3oVtg=,iv:EEjITPB6ng/1oXknotHwxZnbuR8WHJxm73fcV+h4/+4=,tag:0Ld0jlzmKzsY/8v+qse9rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
