apiVersion: v1
kind: Secret
metadata:
    name: hass_ip
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsekpLdENFSmlkMmc0SHNi
            Q3RpUDRCVDZpU3UxSU5seHlLNjBBNHZ6VUdjCjB0N1NNUko1enhjWG1rWVBudFlp
            YjF2aXNQb29aVkNvUDdQQVEwNDhSajQKLS0tIGFXNmpQZzM1aTNkUHRldWNvMXdj
            cWtlVjViR0U4TVF4c3hwc1BWRnI0TzQKNY3utC5dpgoFuKIKINZeO0LMoeFqtTJw
            BuCbDA3PaxkEpBLLUODgBzlziYHYTUXr67k2sTAZZF/9oRmN24dtMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T19:28:00Z"
    mac: ENC[AES256_GCM,data:cSufqSE2ag2yCaiBkhpDC2iDTzKbRGgiZSTMxE1CjPLBV30E6m8vMVmUrhgmEdwx4+K2zjszg5R1pLOPBmW4kbCTbf7pfhKRz0wP00S/dOYJxeh+r9Vm6o9E9cAdGNC3TAyWMzBNFW1H9GY2Lw3c1INacciVBfnSOtU7Ff7NmXM=,iv:2ilJFgr4Y8LCIhLJTFBXTROolGRgcw5qva1Jwh32WzQ=,tag:ct7OoVzoRP90pRhOYOgrbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
