apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:MzoBKjlk32l4vW7yFd6Ty6e3qmWVXoN6cpJJj6awrtDYSsNylK4GqrQSruQcgv9umpJ7t0T7CqCe1IBWQg4VukGs2zr7UFfHqogcGek6dS+dY6tBHlndY3xKpfDEuQ==,iv:0DrsJYOySqh+OrGhLZu6Urk38YEkO7DzuOuou/knhZY=,tag:94vymUWpDCl1at7T08LU8w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:HvWU9l9vTLQF,iv:9rFels50YuaYTMjZpToVj5qcehsuvzoPikrJXGTUH5U=,tag:jsQOM+kGNK4JvTnAQ3xeyg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GSBFpyGG9zk82btldYUXgjlxuEHc2A==,iv:pqfFS1J82kuRLzYnGRlrL9YOIVl9rNjkvWKXb7IKckM=,tag:E3mnAau+8xwt8Ae35BPtag==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SVIWA33nAh3fqJyQKbBjY+EKBSN4BTi9WaVVb0OIv7NV1uQX,iv:PkfaGWd8aFwNsgvrzvxBFEaA1gvyUvBT+Qq2FtbtKUw=,tag:JJm0LwIGgzDjJUBi3VifZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb0YwWnROaFcyNjFTNm1p
            dFpBcHVDVGdJM1RUVCs0bjZjVmI2NnN4MWhVCkJ1TkxqZTlDK3IydlQxZmFWdUla
            a1ZwWVZoRkx6cEtlUi9oUTgySEp2ZGsKLS0tIGJxajVaYkdkd2dUTVNpbDVhVi9m
            NjBNWHIzakVGMzZqQXBsUk1Zc2g4WUUK9/3BiF8yYXfg3ARPdmIeER46BPNnhS6A
            U4Zxfm4C9dUcdQDtK1uyAIWNwSD6DnEHS3i9kgd+rmZp7Cz6wilc9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:46:41Z"
    mac: ENC[AES256_GCM,data:XP17ebOa6C/MQaYOG7ftS3zY+yNOYLsoh042xSRgJBQAMsXZXkG9c7jzJjMr87/dzQOuGvQA1voGF/L+FPBHQOChjWEVaItacELSmXSoYn/wloxUaPuItFd71F7n4y+Cqy5Saa4o4rtVTWviswFpoj8/5W9jpkmFZkEWF55PwUs=,iv:Lcpvt5WmpMCcWHFnFLGch6b/djkJ30lX1pnD8XQjDoU=,tag:d+tpIJKvf438uz3UpsaSDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
