apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Zmqzu+plBqIubqmLT7mVSTaYt2+e0+81V9Yhztxt6wc7mWBySBEiJ1Tk7R5DVvPSJfvn7KcvarWGqBfMHvpDnyxo+dqNSOROFhYbsIR40qWRYYaluaGMiDcF4sNpTQ==,iv:Z4HcThT4DODbQps2m6W0qXQMFeo8qWFWtRH687euuv0=,tag:+55aSnXzVCd7XUPWB38xvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UGYwK2wzTmlCL1FBek9n
            VGZTeURSanV3d1VCbnBXNlBWVmx0M0NnbWw4CndVUXBNcmJpMm5sVWxLNnRtaTYx
            dUlJajdLVDQ0eHhTRFJDbGc2cENMU2sKLS0tIHRqd2lUSm90MFcrQ25tUXUxaVZu
            S0dHbTFWVWlpWnBwR1VHd2x1clpLbTgKxfHi1+215Ibq5dSemx7Vu8Gpk9zltZpy
            tH/zF92gebLA2NBX5zql/7tfnixqfVWOv5jNUrWWNeLwtq2SjslqNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T16:36:01Z"
    mac: ENC[AES256_GCM,data:KzeUbGuQcFBME67I+quDQlzxfdhNGgUh1dplP6L66BfNyF6+Qjq5QtiKy7BiN0eLUkKeE7cs8kzQriY7oFSScbtaqq4nhA7HRRstGHgdSmRPdqLfKtPDGZQH+3tT5VLj+HcbzFgEcSfAieY69Kdp2s1nogvugCMgG0KD/PNCsfE=,iv:lazhG8EopzwEqmaMvE576OsCbW0A+vWlYDYiqdASJDw=,tag:igRtXQsi3g1DuQMfv/7WMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
