apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:Oq3w4sIh,iv:Sl/ffAWvwxPnrMa1PqCubVUEuOWXCMSU97KWRWi0z6A=,tag:OhiajJL6h1xs1w2hszKDdA==,type:comment]
    SECRET_ROUTER_IP: ENC[AES256_GCM,data:lkiwuqrahI8=,iv:GuIWTnmZRHkrt+3M74Gffx23aPrdi2bEhBOaclOfHFo=,tag:5PpVYJKY/9n9Uqpvi/ztNw==,type:str]
    #ENC[AES256_GCM,data:Oq3w4sIh,iv:Sl/ffAWvwxPnrMa1PqCubVUEuOWXCMSU97KWRWi0z6A=,tag:OhiajJL6h1xs1w2hszKDdA==,type:comment]
    SECRET_AP1_IP: ENC[AES256_GCM,data:qFZXwTERkY8=,iv:llTYLZwqfkiQWa2lqR6GqZCHaNay0R7MbpkHiZuv9mk=,tag:RvcOXVU+DSZkamnzkcAX6g==,type:str]
    #ENC[AES256_GCM,data:A4GrHw==,iv:GBYjX+OtrmkL1wk6q2nuCy2tlNVpOmCL93gzDA2bBuw=,tag:jv+Cs77C19opsdpTmpkOTQ==,type:comment]
    SECRET_SWITCH_IP: ENC[AES256_GCM,data:LCvmSPSStiU=,iv:Q0OzFCasOWxpnvteQ43hZ2umyGYSUKEzWoDFXSs6iFs=,tag:h8e/supgtH5bp8XK5ScfKQ==,type:str]
    #ENC[AES256_GCM,data:Idw=,iv:er04LywC/1pfXjs+LCrZqV0gvof1e56x90I1Dq5leZs=,tag:ofyR5wzpd657SvVZME0cFg==,type:comment]
    SECRET_UNRAID_IP: ENC[AES256_GCM,data:Mzpfqwcl+nDB,iv:iJfXk9c6zaukhxWbhkroPJYlRKFf14ku92sj89My41A=,tag:PlAdHEZIYaFjkbGP6UWHOw==,type:str]
    #ENC[AES256_GCM,data:brttdE8y27ojiPUmd7DokYhi2ueakZV4AP0EBRZk+YVc,iv:WM74gFRc5FyAwqWlxhdqRh5fPy0YTJseDHqydbmuXqw=,tag:0x8MpNgjO6vh1yczhxUE0g==,type:comment]
    #ENC[AES256_GCM,data:f1eYSHy3onr+Z4brL/FU7zJvVwE23aPl72WHO80sZCRm,iv:9NMf7BftDYSLj9fgsfJDj03cGLNcp9RHse/K+w7GNw8=,tag:6AP8QJye0kGKJzUQtXEQ6Q==,type:comment]
    #ENC[AES256_GCM,data:2j0qHEDdVzpUDl/d26Qm6kIp0rJ3NIhQ7l4zqEw1oss/,iv:QmohVRIBUdMDZQ+mPFDyeKBqF4Mg0qrfdOaCpR0WeeY=,tag:B0LgIrWLn1ZDdrwcHOiNug==,type:comment]
    #ENC[AES256_GCM,data:OKINIjswpfgf4pKsqtiXIQXfOUolXD4714xMcspIUMDS5Q==,iv:1ya5KWB0iJVpfP5xpRR4W9j4eB+GhkC+foht2Z97yAY=,tag:WMZJshSz6syQqn0WRg03zQ==,type:comment]
    #ENC[AES256_GCM,data:c5M3wxsWRyHQGh9A9hBEuUPrTaQiGnFVLH6l0wCRfbeQ,iv:7DTCn8eZCjhyxyZhSXGk9v2WvpbRUugz1FWgUqVozuI=,tag:viJIpBpjINo5qnLyU5VHsw==,type:comment]
    #ENC[AES256_GCM,data:I+7b8tQRhcEHmQy64Dfxof18qko1ej/hVjjjF7sQvRoP,iv:tCgXdO1kvfpeamqv1Nj3tukywnbVZxjGSUxgDT/yqfw=,tag:pAJtrnqL/2UY8ifaKbStCw==,type:comment]
    #ENC[AES256_GCM,data:SnBtiuJsMHWhfIuQ4/OXu5zeAIH+FQOWggnv7ZhbmzI=,iv:T9CTCHV6wFsdE9dbOuFXPFras6AN++Bg3z38OdOWgec=,tag:4IdHL5Xv8YWp8wCUfEHlVA==,type:comment]
    #ENC[AES256_GCM,data:wwTzBg+1YE8ykSq9DJWwHjeTw2G647BRBnV5muxOzMM=,iv:+QKvY0jAh6dgLU5Tvb+S+eNDnQfAbc/VaXkYUCPXMFs=,tag:8yIytwHTpcHJfJRAplXv/w==,type:comment]
    #ENC[AES256_GCM,data:gBOMjo/TdjRJ9XalmnIaNPt93+ZR4/mYbMHN9wpULRHs,iv:N0bDcc0BT+vsDkOU/I6Dqy7wsNMZLFr3pkgqkg3uGmY=,tag:839zZKodffyQXeloMwj/uw==,type:comment]
    #ENC[AES256_GCM,data:vQxGunXcAzoqtnN9VVHLaiUuRh4CkFd1NpdVnlIwQZS3,iv:DJcpXH3Anl7hWj2YuxR7ECbjJvAzW+nmt85A2Tg9gwI=,tag:n7C68kVu8yuZ2WQMkIEvuA==,type:comment]
    #ENC[AES256_GCM,data:3znF9+hym/eAHvJaRjphzPt9Y3t+9jaRqti+nG5hvDTH,iv:f7yzgsE3SNnNNU6n9U72kFYyY9at3sQGQjSzVbrLvD8=,tag:pWxMHemnZvBa248OrOA0tQ==,type:comment]
    #ENC[AES256_GCM,data:46/8XB7PNfeg7AFsM9zjVKHxHeLvpHNu9XGGWl/lBEGD,iv:Ue9/4IwwS/On0vmWv2czZd4d9CM25kcy6yJRgrHMka4=,tag:tcKdSBZX0GP3JnRek6mwfg==,type:comment]
    #ENC[AES256_GCM,data:HPTHefKMoNlndDlnNHoUv8EcGQZdSoedQI+ZtBHSW/gI,iv:UjZSkQzl7g/SNMgXs7P4Wx49QyxPaJMH44SYF/tMFKo=,tag:nWiGv9U8uRp6NOhDn99o8A==,type:comment]
    #ENC[AES256_GCM,data:E6OvCxn64WHhv9ASkwEfz5L0wgt1WqUfPEoxAq8exvif,iv:TWR+B7Jx1fTMtgrLFcYZyKeX/1X3Cj0cvwXLWUKaUkM=,tag:7KO+Xfh/3gDsDBpwqxLdog==,type:comment]
    #ENC[AES256_GCM,data:jd02c2H/n0pcNAtYaPUleIjcYRVHGdew+gn19lyyc0zb,iv:lpB8TpGMdUdgEojyLI2rpEibs/bWbQZZaTSNAdXXpfM=,tag:yVVoz075c1DirLu2KvoJQA==,type:comment]
    #ENC[AES256_GCM,data:kGC/gl575zknxjQLOj4rC+lPFrATbmXQbNSs7LxqVP01,iv:B4bKO6Tyg0jG/fz2csXik+nPtOabAKpr9NVIYJ8bZCk=,tag:Vi7UCgqsgIyUQs5HtaVjSg==,type:comment]
    #ENC[AES256_GCM,data:TcqZVZfHcw50VUMwHOtkwataTv5580EWYCyZZs4QNOba,iv:F9M56Bq8bOeFWJ8RgB5zU2Rgp0W6g66b37YJPsjjvZo=,tag:Iyda8tsxWbXeBAuSubnIGA==,type:comment]
    #ENC[AES256_GCM,data:YNO05+TkMqwhtwGgaFGnDw4pyusPvYk96a2pWHHoJ0wG,iv:FWldzzrrGzjRDoUN4GZLZ/wYWbJD/IDu3v9E+Gmvldo=,tag:cH+jM4VWecIzWfnnvnKVUA==,type:comment]
    #ENC[AES256_GCM,data:cywFhJn+G9iAHg0VuTMk8M8Bt8sIRQefZzKUziG0gIU1,iv:DXZSGxPEc+e9LPgktPGg2ybwhTthLKwIXkS9YsVWK1Y=,tag:WuEEmUDiXgGSYvgyiUR1aw==,type:comment]
    #ENC[AES256_GCM,data:MHViJSjQBjvmsDTRF/76TqZlwMAulTdEkMwbT+BOH6Cm,iv:vmQKXUpudYIhai6xLrKsQTB+hfXd/AgMBOgw2NpTcCM=,tag:bChIdj3vpR0ilLd6pqRXEw==,type:comment]
    #ENC[AES256_GCM,data:xliKoI/R8naK866VIenztwBi4H65grxbKRmz2gB0IA==,iv:riEeUvK0PJcg6gemMtHW8+qK1UFMNgrWY4JYKp1+cMo=,tag:guHh0ecvsRsITcK/ku9e0g==,type:comment]
    #ENC[AES256_GCM,data:fAGQeceLpBi2Ho3j2Grci2lWsXC/TwixadIRnxuwLE+W,iv:glx5QxFYxJF6pbEhVPGDe8d0anIMo7SCi8/bz2ylZQk=,tag:QsToDIrPuaB6Q4FHHGTb8w==,type:comment]
    #ENC[AES256_GCM,data:Idw=,iv:er04LywC/1pfXjs+LCrZqV0gvof1e56x90I1Dq5leZs=,tag:ofyR5wzpd657SvVZME0cFg==,type:comment]
    #ENC[AES256_GCM,data:tIEkx75d,iv:3ctl9/K8B9+Y8o3MTNpeEiICupqvNafyCpJEGpE/2eE=,tag:y3T1S+kaXEAbcZAxRRBb6w==,type:comment]
    SECRET_PVE_IP: ENC[AES256_GCM,data:O1efjyEjTuNR,iv:4lKvUXv7dpbAFqZo7/i+hQK7lJrK1N40z0VhPMVW8C4=,tag:Fg5YbSs84I8fu+CPxXVdzg==,type:str]
    #ENC[AES256_GCM,data:QkS8YMk=,iv:N9o7qdMIJM+W2UTFzxY7EPcYXukfEVifH9goFGQh6DI=,tag:/QKjelQR2894In5vdF5GRA==,type:comment]
    SECRET_KVM1_IP: ENC[AES256_GCM,data:BR8TYztE6KX9,iv:4i2WjiaLkaS74ieL6hpQJIKfpG+UNnHBDsIsSMD2BiE=,tag:QW6JjRpYr2l6NweXpL+HgA==,type:str]
    #ENC[AES256_GCM,data:A4GrHw==,iv:GBYjX+OtrmkL1wk6q2nuCy2tlNVpOmCL93gzDA2bBuw=,tag:jv+Cs77C19opsdpTmpkOTQ==,type:comment]
    SECRET_OCTO_IP: ENC[AES256_GCM,data:V0j/4H7kWq/T,iv:16idknBdlaNRDbFyxGyVaNnNzeRaX3MgJ/AS+UmWOhs=,tag:ONTxjpMkOJ7d4P6JZ9vijA==,type:str]
    #ENC[AES256_GCM,data:A4GrHw==,iv:GBYjX+OtrmkL1wk6q2nuCy2tlNVpOmCL93gzDA2bBuw=,tag:jv+Cs77C19opsdpTmpkOTQ==,type:comment]
    SECRET_KVM2_IP: ENC[AES256_GCM,data:0Ve6iNmBhtFF,iv:lrnnXyKG/s2NCsdl/ANgCat1iLNTYfnYKg8erwVUMAU=,tag:oNk85U1cwuB6HbORwcuvcg==,type:str]
    #ENC[AES256_GCM,data:A4GrHw==,iv:GBYjX+OtrmkL1wk6q2nuCy2tlNVpOmCL93gzDA2bBuw=,tag:jv+Cs77C19opsdpTmpkOTQ==,type:comment]
    #ENC[AES256_GCM,data:ktwxWjX/1kR1voHIvsUQjJzg0o+YOG8d+A==,iv:b638VSeQoSiMebwxgzte1PdHzSjSqUVsd9SIAhxChJo=,tag:35hU+6KV1qMzvXz9QqXTow==,type:comment]
    #ENC[AES256_GCM,data:Idw=,iv:er04LywC/1pfXjs+LCrZqV0gvof1e56x90I1Dq5leZs=,tag:ofyR5wzpd657SvVZME0cFg==,type:comment]
    #ENC[AES256_GCM,data:kUgu1tt3,iv:iuETA1hbPcyq8zCjtTypVoIWX0SoyZEC/+UsOz5nO4k=,tag:jlLGWgL3JvGct38Sj9toJA==,type:comment]
    SECRET_HASS_IP: ENC[AES256_GCM,data:LUj0ikQ+m6w=,iv:2LtZKlmjPzambUw9XMzAPTnt4Zeh8rjvf+Fw1X+XIcQ=,tag:pRlyIgYvaJMpuYk9dypN9A==,type:str]
    #ENC[AES256_GCM,data:3OV+s0ap,iv:TawYoI7kxK5q2cO9HvBAqzf2DNWLUlwm0V53u3Ny6T8=,tag:yuaDBHUk9fWSXFVzVXR5ew==,type:comment]
    SECRET_LOG_IP: ENC[AES256_GCM,data:l8ZCVG6HGdw=,iv:reSD0S5Oqhp7kUk2lpK+Hk24UTCjJgT/7Qi1Jr0KokU=,tag:E5glp6HnUUUcfAFPFA0naQ==,type:str]
    #ENC[AES256_GCM,data:EInH45JA,iv:myR8jKMmFbTEE0cO52LGulJD3Jvq6tsVhNzzYuCtEQI=,tag:nqti1yQZJg6gvjFJkHvtpQ==,type:comment]
    SECRET_SEARCH_IP: ENC[AES256_GCM,data:D3U9WR2DxVI=,iv:ymiByvKQn5JUJ6EPfDrCWE7tTV4uRU33Ks5ompXROz8=,tag:5/2R+KAUHo80YZwDbPSZXg==,type:str]
    #ENC[AES256_GCM,data:A4GrHw==,iv:GBYjX+OtrmkL1wk6q2nuCy2tlNVpOmCL93gzDA2bBuw=,tag:jv+Cs77C19opsdpTmpkOTQ==,type:comment]
    SECRET_APC_IP: ENC[AES256_GCM,data:c9L98N0rlI8n,iv:q4ES6cF1R7SXWUk1f13kEDdnEcudfPAosd/pMKU+JIg=,tag:5a1KZiMaSv8hOjzsjOquVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN0h5bGxsRktDN0REcHlF
            aGJVUFd0YnJ3ZVBwZHFYc3BRbDUwY3praldNClR3OUIzc1YvSEpheEN3RTdzdGF3
            NzI5OWNGL1lBUys2TkNtRS9XKzlGL1EKLS0tIGVER0FPQlNhQmgwazNwb01QZ3Mv
            TFNTSVowd2l4VzZGT3BRUFJwV0JvVVEK3dzjVf2w6MQyb4LKHvv5reALFB0sz+i8
            TEG71xT9pB8h/FfcQWKgUkbZJDy9n3mQmgJ5I9+Tty013Cd0vFDqsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T20:11:16Z"
    mac: ENC[AES256_GCM,data:55DfXHlb9iezSb5YjA5g2TOYxu+eX9PEduu8AB8WpGadL+cj16aRc+dhleSpkqeHc8ZRJuC1ki35wodKR961fmVvJv4CQ069vuIlpFFDyLvsSXCjecVf4URGyfr1C4LPvJfRZZK40CxbnBMPnY08PT3kWTKJ4pdizXc1kAIFD9M=,iv:QPS7zOq8iyf2WFeDuyWdpd8YgxG4GYLkoeMWGuyFGi8=,tag:gzhVX1WY6QadZf5E2VtVBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
