apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:QRq2dHk0rUn/pQ10K0Rt4l9hY7LVne01PZe1HmKPAcPWCLnIWNda01A7pQMqaPawRUUuPq0QL1LBQMbXQL4SJqIAOUybyV4bFGbjK4eSDpsdWjp8LRyd/ONvGR5MqQ==,iv:kahtxo6ok9oHsW9TD69ajYfEeZa3D/PSuCZZ6V/GQPs=,tag:+27moNtkJA1Y98O5XKpD6w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZdLv/3ELjfy4,iv:z0B7iMtpILUoIfIa76cEemKjTb8aRo+XKQVLlzDGUMM=,tag:QZhyy0emqSDiXA9NLdoJYw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6qKpHps+/oDQ4tH2kZjMGjq5G53mPw==,iv:BY9G6AMFaDXlsc35Ux7Hsfl7Z7n3r3uFICyRSMyIix4=,tag:gB78i2nTCCfWJAtjuPLhTQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRDFKcjRieVloS1JzeW9E
            NHFRWXhsL0REajJEUjZmUGs2Q2pBc3pmMkZFCldjd3Rvb2tHMkdiaUF1NjdsTEhS
            c3kzb2x6UHFmZEJUaExmR2xlMlUrL0kKLS0tIDlWeVQ3bzJkVmV6NERYYzcyNStK
            MlU5SzJLeGE3amtFdHFGblA0R3FPR1kKOBe0le7OhnQ+b532gYQgcnMeVFUdFGf+
            MHnT309yVBlPwLdcAULYPwM2p+2Ld3Co0bvVEkYldwyOhjiVtyuVcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:20:16Z"
    mac: ENC[AES256_GCM,data:gS95m/+meyodVDxqcGP5bjYTZ+DjPbz25rsyoW+6RV/hyWH9iWNu7ZasrIIjblmsnh5T+WjRNs/bh2Pc34o6ZQ85mxRZ7IyMNFOPlJe3Ltc8/NC0lSdylrK2Sd1b5QbnkSQpuDEQzR3Uy+/0N+qQgeEGBpqxi9eys1f2z5qWmkE=,iv:1ks4LcSbd+XNc5GmF3Ci7KGJ288SIqWt7OGhmYKKcgA=,tag:Cbu+O3/q1RrbO9ElcZSh3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
