apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:lg/CJiTIjMWUjlsgqrKVA2ARoWBez5qSTbN5M+UVKeDS3B0bPAm9cr60g8RMMNAp3FgnaKq+6hyd3ju+OOuUX71ELl/0aiKXNS3OVMv8Q5xC4MWjlpNWFB751rR85A==,iv:y5OYSjt7AXVNETxEXSr3LymyRkYbKj00xtwaEliHHjk=,tag:UHeBvEy/UU8c1DtVNzaF0A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:w+7SOFIw6yQJ,iv:Yn7NkMR5TKV5EKnwhkXCsuS+/EEFgNLc8DNn3Vmm4Ns=,tag:A+KNgHxbAygG1zu4fWqb5g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fM5/VZW/QtzL+APsygrQ7X6eTY0ROw==,iv:h06XoHaF8Pz4/mebn512toWniOClh0nsfthMkZxn4TA=,tag:KfzeoTziDttjjC4E22kslQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8A8MW910mmLvsFhuc+MLUijJnaElJGdkfTtQN/GvUtwv7r+q,iv:GVZ1TJKUMObplM6du6xvsLXLRJ+ee+vzJXA8l9LwlIg=,tag:GCH1DFepJAy187FHSTk3Vw==,type:str]
    HASS_IP: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ1B6WmpkcnB0Q3N3WCsz
            QlBWMlR0WHh0bjViazRuTVVNVW5XUUJtTXhvCm54ZGpyZDFvbDhNQ28vQTdWTnhk
            bVhkclZ3NGJqSzZOSnlmZm1lNjVKOHcKLS0tIFVIeFMrWTY2bkNkZ1dCbFRyajZr
            OHNhYldXdmxoVVRvWGNjMHg2UjFER1UKukmCkZFr9FS+Ws6Kn0f1xaCQmU4Ux0FF
            ngbl9KTyX870OIUltT9Tfm4XKbZvQMwrD3SiJvjZwaWrbbEhrJ4WBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T15:36:57Z"
    mac: ENC[AES256_GCM,data:yC5xIMExfiwV7TAvqOicEKBYgcTY5Z6BYrHC6khk+cDd9/3uiGXNROf/rqHWLYPsbKPuLNN/3dEXG5qmQONKgayAXdUyn6/tPlf1A6Lx7ANlEiMNSKYnRH/AcADisUzL01tVl12OSxXAehfol/6or6FLVv85PyQ6WBQxgen/rM0=,iv:pt2IVsUzCnO4MigL0lE+KoeDmE+rTc43R8T3KdFo86s=,tag:nG0yIpgSs7VhXBI0AHXrOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
