apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:pH/8KdmFQrZ3feqhy+zAVSWeSG5xoVImlmTlJgTe/F9CmSX61cywh6dIr6iGOsue6xrjYGiflBeWe6qKH/89ZfSqzxng3+AZC13+/jOjnfq7743GKQ2+z7S8Xfs7vQ==,iv:fMuBuUIc9iX7Rwpkt4vT8U5eA04u4rGLiP5EBEct0G4=,tag:guxsbf1AHXYXwZTFw4mG8g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YH+3pjOlkRJM,iv:MQ2viXnMEdtog6NE1RQZOKRju9fgDiuPpP3kyfuzAZo=,tag:kmIo9ZYIcId4yucLoNBDbw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T1fYpQOusQQdJVx/wtWcb0Z77+y5CQ==,iv:j6LNMX3IezLUgyHc/Lmw9pJIkdm/qJAIA8bnuH6hXaU=,tag:tx4GrRu35OJhOjhsfOnOJA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:I/+RJQUkQEO5m1BOeZIYynEsqgT99Jeag1Cj5kIwYqMs/TwO,iv:nvwvPwafKeWbYW+wbsT4X3DjR2FSmEKMhv2YDzpFjbo=,tag:fg3mvaSlXwu8yYgp9p75TA==,type:str]
    HASS_IP: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UWdhMlRFL2g4WlJyd0pC
            U2JkTWlaeEdoekpTcWVFbllpajcyaGZNcHhJCkliajZRN01VVjM3bGtZR2JpSjNN
            V2YrNjZPUU9jb2FkVjBZYkRrQkwvLzQKLS0tIExhOU94dmp3bGdSN29xNGZlUExs
            NHRKL3FPV0FsaWx3b1RGM0dZSWxoWDgKAhUuREIM8Ob3LZ6MX59j9OsMfOkF8F/5
            XXBJh9wmuRtIKDTLiC9KuUN9jU5w6jwaPbd3r1jRmq5mqEXv9sUstg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T19:28:00Z"
    mac: ENC[AES256_GCM,data:GtwHvBlj2KpZOm89+yIASjqHbmOuAw+Xhs8qJ5shjW1EYa1htkhZhdgkeX5AhaxeWNhy7macRhWNVUzyGcV/rjx1Jv13B1e7nLbvXVJIUnILALHsFLc9UgYguIQ2abgMoe5z9dZyOCkTj3K6gz96DoEb6AVSFHJrooF/XGxCpmE=,iv:NbgMhS9oQRkn3hOEKZxk2JbDgJfy6stLxvL4h84leM8=,tag:5MygC81qQN1aLPlwmPtclQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
