apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:9ay5tNFmUETQkd/2MpJpA1xK4g413mc796Lv1D2oGukDoHK2hMfOUR1SIb9r0FnglbDn7CE+6tp8EJZ1cqrTbapx30qAcaB9R68XmPY9dzXX3wdLxxd0Hcqe3Jy49g==,iv:O2sbZHjmvRMeDPNYW2dR35Ajq9//NwQwl+erpHxPnl8=,tag:jOI/u7aTJivbSzsNUjAAcg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:CFECxqgD0cHY,iv:LncAYY8Iv4fCcUNpjEzJ4aGVVlgDOiIUvqsqaarIdG8=,tag:eoVcnd/oIt4cUe5wSik0jg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6FJpY+Z1nzT8RcFDiEm56RW/Eq6DdA==,iv:l2VbCfktd1xbF+YErhLMHGfKSZNlEVgWx0wKppuE/Mw=,tag:qSlm3QpOtDXMsXCR7tdZWA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ymrNVxAln3mQi1PVxycQNWKCTiEumxa1uBXlRS/TOavqOGVX,iv:uL4LbkL2pVRNio3xVrcq3wiV8L2f620ttd063y21yyU=,tag:+FKs56wEmSRqaAFeMKnhXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLN254cmxCbysxRkZueHBE
            ZXB2Sk1Sa2ltV2ZNZWQ1U1RlL0pBcGRtUEVrCjdkTmtpVTBhcGVVcHB5UFFqMEtX
            NmMxYWdTNkxJL1g2VDJLNGxzNVJONWMKLS0tIGdSblFMYWtEOGxKUjEvTlFPS3ZJ
            SndoSi9XbW1FdnMzWnpSRWlqUE5OdncKJ3PTY9CMAjG+M2tUvr1KkYX+ec8Qth6V
            A42DTpTRhSCL9MgjxDd4LKm9paYUSNzm3HoAvwiofQTJZ7ntve4Q4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T14:34:42Z"
    mac: ENC[AES256_GCM,data:N9ikeUjlXCz+ie/7CSoFENmMfttpyC9kKNIBKk3dOEHEXLqlc/ylAaWzAR8KxZ08DmvF/Q6axfDz5knTPwwo5TuiEsf1htVWI0hfBqdAvrqFncOecP1AdNOs89csNTJceENLpS3klCXCEdTu44hr8DOAzscBroce08IA0Pm16Q8=,iv:QLTjkDXrxa/JQkMRmdQi3Sda3avc0oDPL67/WijCyqc=,tag:+Eh7+XR27Fe73VvuuMXtEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
