apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Zca2CfaK8Mp2Jjvg8Ri5MSUNAoKi3y2N8SKJkuOkzMdt79mirAH70iKo9PectAYunkLYaXPZm6IQHsN7GHybaBRbZtAfAB1ABwCdBosfD5BWMit6MpboMQCB2hEsCg==,iv:TG881aMYcd4F647oKzQpODVFxu+L1DeBfnVF3qVda5Q=,tag:y74EPLzUp3NslP1O4Yu1zg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+wfgS2U1eh0Q,iv:/CBKrc3fITb/omW9Tj93IH95nVYgvGfyGz28JqhzLRI=,tag:I6OVpZnUwb9YJLBzwjbJ2A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:g9alKTg686FQBvxT/KkOtK1dZDJ+vA==,iv:69nvMML7BcBTlM7dhIpO4KoJfRbFqBL/aIAcAh6+jkg=,tag:debLoYq1c0MPG/AbmdvJdg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ByahDm90OyYcm6Qwq0cngbriClI44uTyphPwuy9oGPuTsnBe,iv:H1ehfCNEQVFHfCfilQD5jc5Jn3pIsG40SsjcXbTPlZg=,tag:zauwywqhF3iWKOw9A78UDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbnRCeVlxTVl5VkRIYlBj
            UTFDQUhIZnVMTUMremF5aDEwd0NXNDBsUEhzCm1hQ1FPSWx1OG5jR3FPaEZTK3Uw
            RUQ5Y2hNam1PUENzUi8xcUMxWnQ3SW8KLS0tIHlJU082QWJYMjBxNVhHZ2t0R1d6
            OTZHdTVya1BlUmZwcnJiMTk5R2V2NVkKl6gCJ55M3W0D/6EizKLrx6+esLs+T22L
            iMYg3S2d/19k5Qb8elr/4Pxg4tOQ9ihZo22kwsQssozZQFuqacva2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:38:12Z"
    mac: ENC[AES256_GCM,data:VDAmNVQyiUWHg0gGyw1q9rB8+2zxXEc8kAsKMdpvtIYJhKFGYg+UJMbucyYgvG+b69L3xNaK7LCqD51x9lLDoDZopMiN/yioiVAT+sKcxa6fPCYD4jljyRySx7wJPv5cuU6IdKJm7FN2ZWooz+xzJrXyAb36NcTt0Tj3D7FR70c=,iv:lv2oSXnnP4loOWufgUl7NMUBLphXq+t3LhkwBkfqzJ0=,tag:vu9L/eeh77u2B+MASS9AcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
