apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:i36w/k9zd7S1SGv5D8Uf/r6SlgEInz0ozv6uxEVnfC3K3my0TOM4qKNtkPCxnYS50ElqTruZIU9Sr/GU/4tpsBNDJ+b5QgKuX3z2sq1C2Yk/fc5AuL7OsV06j/4ZlA==,iv:R1GqtXcn7mcDmQiKNLtj5IHJYLmCB9VbB9rgPVyIMj4=,tag:1ihfohoWLIKjofMgoXCP/Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7vxbJZhyv9SW,iv:5zCut1rbN6aFXHN8Xek/V8vHfZfjp957cjAzaRfFV8U=,tag:FNtF6dOQhNZN2V04edpZpQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TY8bLyu079gvVM/BUq4Xi5vlhQCu4w==,iv:Hst5jvm+4ibbmwTrkVC0XXW+FmO5+/7iOH7V8ELvqhc=,tag:RjkXQ46hD6W52wSbnatVdg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XAfap82hJOZoYc6duOE/JB6ijuJxjhJhjf1ULwy95lIStG4+,iv:F8Ok3NidQVanM1Sh2qLl0GrxjQOhauz2SsWPCC1YT0k=,tag:oxoWa9mcPHbky8I+/gWkSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L0VGV1ZZUXp0RnhXbjBL
            WXdtcm5IRS95aVVaK0swY1ExTmgxb2RQRkRzCmlkV1VpWnJzYm1UbXhuWHdrL3Fa
            Z0l3MVZjQW0vU3FPU29QSVk0a2FGVzgKLS0tIERIWmZLVTdteXJHdG05T2xjRGNs
            KzBwZUYwOXhOYXRTTFI4NExrOGl2eEUKLwRMim6/syhM+4KTc1Eq7HqmZ9EsOMMM
            /uBPPuzTZ9/J4HijbjZIvKnWtCWK72OMYQf4k77Cgelbb2y1S3NAQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T14:56:07Z"
    mac: ENC[AES256_GCM,data:6tdhKCUaZLhTjJT6Pl39EIp/VwneXelsCan+ky62+litxJtq8gcO9u5EO2HWh+XT0Qeo4HyFcJu+gCYWs1ISqrWxtumz6jQ+zW2mlyCVDyf49sELiBvmwbMZtx6jeo5hXXhXirXuDI/eWiarFiMpLNt06GrJEruX2VVCeRn5Ojs=,iv:6q9hElkgq/VFO15JLc6KkCjJOW7qHbGAe7m65l7DYaw=,tag:UOAEarqj9x6iT7NwG25LiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
