---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: unraid-nfs-csi
provisioner: nfs.csi.k8s.io
parameters:
  server: "${SECRET_UNRAID_IP}"
  share: /kubernetes
  subDir: ${pvc.metadata.namespace}-${pvc.metadata.name}-${pv.metadata.name}
  # csi.storage.k8s.io/provisioner-secret is only needed for providing mountOptions in DeleteVolume
  # csi.storage.k8s.io/provisioner-secret-name: "mount-options"
  # csi.storage.k8s.io/provisioner-secret-namespace: "default"
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.6
