apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jfOtrPDGVgxpG6QeL2wCS9FAmI2qkw2QkITI0V/JgnA=,iv:16Lou9dE6wQaffjjcnKtduARdO/ZQnoHw3j0VMsH8u4=,tag:gQUsyB3H6li/Rhc8YCr34w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtR2hpeXAvNzd1TjUyT2NZ
            bXdTVm13TmFqZDRLSEttNEdLWWJpTnNMSlI4CjIvVVBSU1grcmhWNGpTcHU0WnJh
            QkJGcHl3T3c1VjYwL0ZZV1JPUTlvdjQKLS0tIGp6RVRlc3d0OU5VT003OG1mL3NW
            b1IvWWJ5YUxXWkM3aUF4Tmg4MUY1dFUK0ms/028czH5L35r1KkJzipDGDc6lQdlH
            AZLsIJhKQ5XTidbd3d30ATAZfdLdDs2WovJYop4D+TMlzz+DAS7Dyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T16:44:26Z"
    mac: ENC[AES256_GCM,data:ZRMRx6sntpOXoxTjqt+LAl0rRdrcfMX23NgDCHhPfZPyrthZI9ACqsI3n9vWIK4OFagI06Wm1Qsp0kV8FZf0p9Mi3yFKPWHY4ZgGvh8NSHs7pad32I5PblMLoK2jpfRqobhNL936apb7S6PudaKRpvXo0U827FIcv8ouxfJmk6M=,iv:qifwLQV5P/JShGigvTKu8UcdfbQOOi6d9iptdIRbTS0=,tag:oaOoDYFmMQhtcsfky8rhTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
