apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:z1fqy6+OUiAcZkvYzeopId/NJPF55axCiJWNQkdfj38=,iv:ZWokEEEVYRUoyPe7XYX1J0h+lidQkrm2Uo/DQVgq9xA=,tag:hWYigPd9LnyhTl2NM+DQpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRzdUR3NhZTJHU3EwQS9q
            TzZpSUw2TUo2eCtoQmxmT0xLRlY4NWhTdVRBCmkxbzBhUDdNYzNnUGRvc3JwMita
            eDJONUx0ek5ONnBRNmRsOEJUVkphZTQKLS0tIHh2VW9JS3pSa1ZIK3doR0NmQlpF
            bjNzbEtIVDZNa3R2T2lRdEdNUW1Jc1kKtPK1YeyukQo6f5pE3f6WC5Eybe/HbGbr
            PM6aw+ImQ8aOEK1HFAkdNN5mU1NFIrdcHVuRjIiUlM2beFRl4lr6aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T11:53:48Z"
    mac: ENC[AES256_GCM,data:AD/5UrWjwxF0lGpHPCs0VUbbpf0IrzfEsggNE+ImDQyhZNbE/+P870+Ep1rpmMtXHM5DlZp8oKzvpWUc6qGL32zLQf6Sgc5GL+oL7Up9E6mCk/qslP3H6uvIbxipuSx/07X/ZXROScqTvKLShmiK9qf2TF5u7tndmCDHv8Atj/s=,iv:WwXJVOtkjUHVuBkUXfrineplejkq7Q47nHJRrS29vOk=,tag:oe5OTiOMIxJA6M6crA/+Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
