apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nxToT+auHIL4wrwFRj/Rd+4/L+R74ZzFLzOKCGhdAf0=,iv:POaEI7xAEsxeAfguCOxx2V9Q5JezImP1CJx6qfNOxZY=,tag:VxNyh8iFOso7gECd9v7zyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dTRNVjJDNDVIQ1FxeVN6
            TFJ1d3FSRVJaT2tiTlNUNUdudk1jcGVYQVZFCjFSWEVROVE1QlN5WjdJd2ZuTGVS
            TVNuV3ZMNkFUck1LaXhiekdnMHZubVkKLS0tIEVLRC9QNktEMjJrOGpEdWxoQkoy
            TDlnekNtS014Zlc0SWFlcVRFb1VmMk0KTSCS7alF5QJlCJLHUnA6TDljPD5U/o9G
            NgsJ8ReNC8sUxWJMdBlBKAE22zL9lW9eF9vworifahYUqA1rXpY2ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T19:28:00Z"
    mac: ENC[AES256_GCM,data:gPw/MtrtbT5+vdrtcFF10HZcjS89ASYCDa0z1q7NXDaL5P9zYLUVjMxcHxyIURoMpdiAreFLmQGfv8tzAQ3nb7a1MHqOu8571deab0GWToP09OQfUZfpJf0IaYxF/T6nLX8GnXHW2S8gu6dLADLQQgtw6RlHKYJdlFzryxS+OLU=,iv:C2ixOoRUc0GsMTGO8SuAczuuiMu9+BHuFqKZeUt1DL8=,tag:64412MyKwjdcRiZYEROu7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
