apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xGiuby9f92jNQjEP4RoQGCKny+MRR0ZbirQy3qXuxBM=,iv:6H27ayYI1JX9WUaEo1QbDNT5Hf+k3DNM7VnQqAiG3eQ=,tag:dXEs5YkdPVmYq63rUtnjAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS0cxQWpVYUhhVjZOWnNi
            ejU5VFU1Rm5aVWZ4bDNhZzF2SCtKbnlJUDJVCkdLMGk4TkNuT1dYUGw0bWZFbzBj
            WlpNZlBtY3ZqbVpSS1dIN1d0NXBQS2MKLS0tIEYvY28wS2kvck5nQm44NnpjMVBD
            UTduWmp3MCtOQWxPUWJyeEl4aEVObTgKhOH/owKQOv4nxPO+E/gZvk0kAYZFQxaT
            JTA8pMjDa7Rq7b+5fhZYEXoyDWqfBwwAFUlhDy2YhRTAEn8ndSjeoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T15:36:57Z"
    mac: ENC[AES256_GCM,data:3HEsjbjXTN6LUfsboXs40WAp9++77MkwmSAbhNZOWdf5idbOVIOwQ2KVYMFKKOpwjx0kpLNO9BTy2H1Ili63fWfWkfz6OKWvFQYA2rN881X7TRmBgjQEHLZ7eYJQgt7LEeC2Iu1yTa/KjToFQYfv0iqV+9ykRqnmISFFcin4RiE=,iv:lTDjZt38fV7r/c3Avh/VVaz8iLJx6TMN2jAYAN4WLZM=,tag:C4tRX2dJtomUNrHydzVMRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
