apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ycFJGBph3efNqumVvGE7O03OsklJwyuH85tv/Qqwc/0=,iv:709CvpsH4g+cSZHn21F3ra+6lU8Np2Pq4aqHLi3b+pY=,tag:J+ojVGdT/2fUxIEEUXGbvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWklMbzRMQ3p4emFaYVJl
            REVVU1VSbjZheDAzYWY1N2JsUUliTllhS1hjCm9lZEVvZm5NUGZ6TW50QWMrUnVX
            MkYrOVFSR2UrZENpZzJBS0VoSStHeEUKLS0tIEM3U1hXVUZCdHV6aUVrMncwajMz
            bkNLWnM3elBYOUZhMEZCbVYxNGlnNlUKCgQTU0d6NdNjWVavp/tdrjrvKwJ4Iovi
            EjBlpO+iS5XBWBUwJjFi7VoUCwrqbvtdFbAUWMAD1gmu9C9+NHbkFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T14:34:42Z"
    mac: ENC[AES256_GCM,data:lkzRBHylLckOuR+04OQ4m+kH29QXUjdu/xmGzjCoVTZQuRd/kPvkuCZN0yS1Rb30NNee++1VCHA5qXroFI4JsqX3SFgGinVmPDqpzu2fhOAiKYHOkfcqdQ3ahkoIrbJ8ZvWtNCw+vbs46PRAGIqJ/FHAuAHWz9n6NsVeGW5v33w=,iv:wNyeURpMUxSTbTWo5USrUtXLoZL9feukRBr3hXOXnDA=,tag:PjT706rXVM2z4XH04D9CIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
