apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xuuifxhRQiuNQYE5E5xl9seUKiGilXFP6AVhRa1LC0E=,iv:mXaal+Qar65Hfca1r0Pt7ky17a7QwxbfM0QVOc5GN3E=,tag:NLsY+0pKSf1BBeQPvVQvqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWmZPV0xqeC9jSDkva1ZS
            VlZGekhhWHV1UGZ3SFZycXBiemRpSEdpS3c0CkxsL0ZPcWRCUmQ4SVIydm5iZ0oz
            eGFvalVvK3ZYdHZrWDJvZHlVcjhZNUkKLS0tIGpBMnYxUFpQTENnTHBJUTl6QWkv
            b3ZpYnVqNUlGN09WclkyOWoyMHdMUG8KfCXi3TZsnFqkjUsip13vUry8m2+fO64z
            i/GDcNbgwA8JG7CMObEotdpdFBTDT2TRZIQdckwfK3sA3fq34Nrsrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T16:36:01Z"
    mac: ENC[AES256_GCM,data:fzg+EsnPC+eREA6EaLuCnpPu7uowj8TIqa+bDRYmoIDZ5IC+pqA+ltn3zhtcO+O16zIEdCUsNSPy6TitnNDsIMoByofP/XARDzFB+UZgtJb3TVPCJTS3v4XBAICNn8Ef0V3seAmkxKf9e2YH/V7/gYqFlXDC0MeXhM4owsAkG2w=,iv:kgNj9G/SWrZ6MPAS7wzNFtSMvj6NDuRPAhitmpP2UXE=,tag:sqEWGyhZ3CkgBQXJTWEWMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
