apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gOiTEVXN+/AsuxZ2ZrK8KKkyLs6h2Gn8kU0hzw7wmbA=,iv:Hw+a9lkCv+f1y6pjud3CYzKiI5MU15U8l4iQbDH4yBA=,tag:jeBbtuZC1WsC8oEDi5DByw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN1NmUmhoVzgwV0dtOGVX
            bVplK2h2SXNGVlpnT2ZUUUhxTXBFWDVWUEFFCmNTNlAvd1FEZ2VaQ2pIa3VVS201
            eGJzRGhVdTNaWVl0SkQrdjd2RmlKbnMKLS0tIG5BNDlRMU5ONjIvdVVaSEZEQ24w
            Ymx6VGxlS1cxb3A1dXpqakN5QXppMm8KXH8vTdmFAipYkF95eIAWGwFHWAuU4QoN
            O9cnSYZBkeDfDNwGDhr8ZixKNbtgl1DHxaoy0rOwuhsdYmkjyLFbdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:46:41Z"
    mac: ENC[AES256_GCM,data:aKRNbhwPfYlWdWQ035mciD+9VT8NC7sDmXhoSlmbzEnJuIIH8H9YJV7nmBmVv/eN1NI8AHflFnp2DCPPgtolxEYHV0QlWMwZin8MI3bT6ifC0YV6ir6w0EPtV9uacIdkEXpklD4Kj+NvT9XOHo2ESOhfjDGqyWnBZm8HWOrR2o0=,iv:pLem3XEkV63/B0jOmg5FutnSGAj40FO/XuiLgom4Jf4=,tag:WZLr++v9SArJ67kX/xk7aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
