apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XqCXT63/jkoDg48C1kO7hmTIWLcN7DRjIgguT8JKBzw=,iv:ck1b8IwAFRXnYsNA5DmjgtI1z59KWERmlI8IawA2oeA=,tag:kghsrHf7eBIFEpOZZs2RsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbjFjS1JWMFFTVWxPM0hq
            UVphOWozUDV6SnhBVkRKdHJPempIeG9uSHg4CldMTHpSVUkzQnVsVDFOUlgxUjE4
            OVFucTBjR2NJSXZQaCs4YUE0VW5kaU0KLS0tIGsxTlBFS1gvMDFicTBxeUFjWHYr
            UlREeU8ycjYybStJZFVkZXQ2UGhYYUEKQz0RdcqkMDbSaemaZGz37YRDVArB9Vlb
            pksCSkUZnr1sxrsUV05OWW4lMLPiaIjrHQS0j0kDi9rXydm6QJ3k6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T23:13:20Z"
    mac: ENC[AES256_GCM,data:gc6vTyWo86/f0uysh2DXKJdTE4OW0efiEnf6XIHV7jzElInXXq5g7iLWTKj+FZQljyUpIvjVYz42Ui4Qkm9RwG/ZBY6K6SzxuRH5J69/ahSDEAEs1pP1MrkgZhJ4rBdEOJKxrKITj6H0CC93zeiGXJzLi6kiaVE+ZtrHGNvWEcM=,iv:TmQnQe7OcrUCnBMTlHx7+IPYpagLV2MWDK2zmOebgDs=,tag:CWbzTwQsiANeh0pqi5WYvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
