apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ticSX3Ha/CqduPJNXqC2KWfIdhDjuhs8bncdgXs1glg=,iv:S4Zifi61SnZMTeulbWK+potrQhGX0dap882plhxcaM0=,tag:0/LkVg6qQpmEO7q0ingzWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dnV5cGg5eVBWeTVZSERr
            ai9tdUNFZUU2OWdHSWt5aWkrNnZmV1hoNFhzCmMvVFliUUVJbU9lOUV2Nmh4bEJt
            UFNCc0dYdGFySFp4MkJoNER1bDJOMHMKLS0tIFhacjc1Z2NkZlJBMm96TnZid0xM
            ZFZucnc0KzlSbVlHT2JRU3JvYUEreTAKR0sbmv6EVyG7B8jdASlwAiDruNl7UOFQ
            F1dqqzLNK90zEQMMp38Tvll/qPptE3jx63+GAcYRYOqlTmkX/F4JXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:20:16Z"
    mac: ENC[AES256_GCM,data:zuZ9c915zOM/lGqSTjm5rwr6UN4Mc93sfc72+ZAortqYTmieuc84W1bbJMf89QIUAoeOxYgCAz9ZONlvOd3UrpTQGnPI2FqwlzLYlZUPNkluZ/pPOgCb0Y4MSzkv25HPgH0wWCClHWZsISsA/I8t44Y4407mb/NPdJHjT47wrAw=,iv:XNbscGpxkT7bRfi3AuzD1Jb8F+ZNB0xBV97kprUdgBo=,tag:w4ij+pBJmJRjF+IntsQ1vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
