apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Gx7Ks7NmIpgdRtg0CSMErTIV2t7W6gNjjorYq3keZME=,iv:SvA+yHDlJUUzBTCk83qzAMvXb+Hk50jJJkwRgZO1t2w=,tag:7nn3b/xP1cxivp1qNAVE4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWFZaWlJxWWFMY2VYTG5K
            UWZ1M0Y1NGxOUDU5NGdJZmQ0cVNyNUdBcFZRCjJwalRQQkZrVTc1Ui9lNzZzK3Jn
            dGtLL3hldi85eWV1U21peGdDRkpjQXMKLS0tIEc5dTl3M1dvQUNIV1Q0WmlsaDBL
            YnJxNEw1V3NiOVc0bU9vM3c1cmZQaDAKhef5eHMBNlyWBYNVlwQ4d7KA0G7hhWIi
            39uuDiXWkZyxZjPQzXgTbf6bQXMdrI4uM3DtxEQkyhgP9RQaNIuVaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T15:48:44Z"
    mac: ENC[AES256_GCM,data:X0s6Iwq1mxGUONMY3meHCTAr5Koyh98EI4SnRKpvFmJBmfKNnB8qDT9dwZUPphWSAf153wR+vDMcSHvEZtQB7O9NkW9yUQYgHO07kFz7SuGnKhxJGeCgmhfqPrQW8D2qHS9kMAjMUPt0k+NI/gPY4T3Sw19bG/Tt4grRGkTOORo=,iv:sRK6Kvg6TjF0laHTjopeLNnJZaNhMOnV3+I7DRdWyio=,tag:y3AcWyj6JaDrwp3qPKquhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
