apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dAcSGAORRP4kCn7Ai7S5MEHZVunsEl+pRTZ+wjD6BCFEvdab5JmvGA==,iv:cy6sAeo12gEyENyNiIdzZv4Vi9LD6/45nm43scKi9Fs=,tag:rmVJWo7ISglLugHT0qWdhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWE9VV2tJL0RkRU1sWVY2
            b2pVdHRUUkswUUVQTVF4eU9YR3d1enBhK1VnCnptUUtQSXZNREpZQXF3OUVHT28x
            UXVBd04xTit6WllCNlhWMHQ0SlN2NmcKLS0tIFFrUWV2L25DcEROYVRmT0VUbWow
            NnZRMzBKTm00R29mZEdqVkRQOG1DcDQKdt9nbllQPXArIhtRm9DIpDiWZtPe9tEr
            uDgTB5VBbuVoJ1o0gGqkA9kHiHWtmLDtf0rskwTp/hZkBYz2mlXm4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T15:48:44Z"
    mac: ENC[AES256_GCM,data:7cvWYocK3IbapI9aXdp6SWpLEo2qJ46XIV/PvXTtxPw5kwDaChwE7AG1iWzCO2jh7GiHr72CycvgdWUBeO2dYpNidSr84ybw7ErFvaTr3Qnj2H56bq4lVAT2mATnXe6CdimB9Jy26ZF5Pnc3QJExMgmbfjjaz/DXkS2Nyln4RW4=,iv:OWpIlKX+VrAB9Uzq4FK1dSRKDa6rHWQzjS8XXt/k0u8=,tag:WciUUQt8MVccqQ9aj/NDNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
