apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:mAWJAck8YouOnoGo7bIpMcRiwSo0LXGmyf9LrsTCha1p+NgxpaytRw==,iv:q4t95vlL26JgSuFHUPjxNQbJ/WaT8cB1f8CuYyT65EI=,tag:0HSG90NvOGmfFfXvyF1QTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiK0w2Z3Q0UU1SODVBZEY5
            emFBeGE1VHc3WjNoNW00QWZGQkdyamt0MkNzCkFOOVg4UGFnWU14aVh6amtCNGVY
            L292aXlvN3NSOFN2NkJLbjBLZ2VKcFUKLS0tIHZ6bFFiYUVCUU5OdzRJaU1YdFY3
            SHY0WXAzd1NlQ0t3clExMGtDcWVOdFkKI4D30Aw/6l0wFWH0AFIs/asTcvOUJ6Cw
            9yUnky0+dthdoJ4InDtyLnM5V3Sh/qxcJhGAI1Vn+nIVQY/nqQQ8Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T16:44:26Z"
    mac: ENC[AES256_GCM,data:R9yj2i5FeMA6HJlVnLJ7x8Hhuz5Ph3NbxCS+2hZzkandfIrR7b10gq7NPKB8ONatOVsvUlDEj320ZwFkjjfavpG2CNhG60lkpLPQk7r42qO+hQGvP8rP/IEuk0UIJS8aqGwSh+fNzumUkqz9cvvnB26wd4ls33aGudDqRzfGK0s=,iv:JjTbI2WU+IdYTPRtKJcS+9Fhg9BVwKByXXNquGqFLps=,tag:t/XBBx89qYW2WBfimB1Yww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
