apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:p35CqQFlnGOMR9HIMsvn/CWXgAoLorbDL8eGbNW5BXMC+BTng03IkQ==,iv:nIEo47HfyEe/72TM6t5cCnHjTsJJeHiUiD+BJ+G1zKo=,tag:FatmtQxQ3sMJGrWsEmQlkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZkVmYUoyb1pWbmJEUHdr
            V21EVG5QNlU2NDNPNlN4c3BrQ1dHQVhOZUdzCnNqQ1NaakhjV0FSakJueHVUMVlH
            ajliK3dWQjlqVjdkajhXR2lzUzVrTFkKLS0tIG8rT3FGazZqOU9ZMjJiRlNFMVVS
            YUQweWRlK2V4YitlRUQrTVpCc1VkNUEKBaexT2t4xmW85nZOHAdxSPnZy2kV3DpI
            6WEuiHjLLPMcAYxnL/qeowuLXxMaH4uq1gXduUfjJmam0R5f7M1Zcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T16:30:11Z"
    mac: ENC[AES256_GCM,data:q+BBCbD5za6fl29wMxEzLTPF1AGtyhVaOZgnsDFgcCLFOQxwhC0HGsc8ifqkx/vQaJMRGPLDdnE1u2NvOcErIYAX1gj/NJXUMra+VryDov6vUGJMt7WuV/2sO/YVCV8C0/DlqxAnT2D19E3KDm8HSBV945ypqCEcIe6mqLDanxo=,iv:IbskKfjv7gos7qIVfp0UqT0zLhNEdgEMJ/VwtRAugbU=,tag:fYWSqVqulBeQouoe0U+IIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
