apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yeOtuYWAfFRdU5pn5uaaTAX0iwDmYToc4m8DDno5usTTtTH9QyoGpA==,iv:4r+acodeqoYfJRtDM3JtxUgF4rMb1ewF1tissQJRRGU=,tag:VD3SF6zLuswZOVUTs9/QUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWd1RWOG9Ga1JrSlFzRXN1
            andpdG51dUhGM0RKK1ZOZzhhSldFc2EzVUZJClpjZm03YXpFMCtlRzcxblRra2FJ
            dmVGaU1HTk5BT2JuSmg0MmNjYnZDRlEKLS0tIHFUWm1CUHVqczB6Q1Z5N1l2MjAv
            c2tPeHUvMUlPaTZOV3lnVVVZT3JPK0UKhLBphBwQGMQWpqqdGfxxC5iBVzbQqaRL
            /8fW+ZmExdP1Qw0MPehkDzKe48oD/6cIiMVEcwtRLBbbe365xwxZhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:46:41Z"
    mac: ENC[AES256_GCM,data:rdb07cwqtWkLQikfc1JYceD3gk8vMfft/UNxwm0qF/9wrsCOVqr4dxEKxFpm2ikb4zSXDs4jZvv9Bl9kw2eeWDo0o4JQAQ8Un+RY1GIWqhbYgt4kxjb2hRnWQIJBBvm7UKiVleGa+1itDghxY0+lFISohvCmdEKdfUY7aTQBo0A=,iv:oJtzvSk2GDeI8zo1unZgTY6I/dlAcuoMC+puFucJgmw=,tag:4zqxur99CgGBKT9ohpthVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
