apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:W+KsnOUBhYeoxn/6fXFtj+gH3Ejy2Q1fWseVDbA2Vj84TafS6q9GAA==,iv:1MMCs9Pmdb5/pELDpeGdblmIt6zXGoCuDEococHdLs4=,tag:0wOsvIXPMqIoSRFGQFPsCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa2k4OUFzbXRtNnY0dDl2
            dS91NWhZbURZWkZ5S1dSSm8yWFk4ZGhBUkZFCldrMEpkZ3AxcG81eHNabmZDWVZv
            eE5UcVdzSGtnVDRCRUhaODU1dXl5WWcKLS0tIGZ1cWU0Uk9mV0d2eG5BTlpzdk53
            UGlLdkN6ZEtpWHNrd1Zkc0JWcGc4N1kK4QKyfsbsOT6UqYnWpymFMpR4Bon2tCF3
            T/ArPA1sdE7q4SGnLiDNQZkjNr5zXudy5uiUZTJUBbByKjQhK3Iv/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T15:36:57Z"
    mac: ENC[AES256_GCM,data:3TBpG5yvtBqfMRIQccXJEVUwT6GzU9VEhgFxrnXm9xHGAv+L6/ryEj24g2XM7eIGMIfZBxQrXumS7dnfYtM4mwYqgFef553Bdl8eMZJJ3KTqYVJdbPevxJp28nh3FRdU31WR4+uiurJc4AgWzRe3aTISA9tT2RcdaAVJreME7i0=,iv:6lPYiE4Pz5G3B2aoRWLfgH8AgidjV9H/5p3hDl8Q73s=,tag:AVSYriLYysVUGQx9kjwooA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
