apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wS/DjF7LSPKR/aeT+9V/3RhQVAHBz+OQ0VOgxi0GQXV3xFIg1Q2GRw==,iv:4Ss6R7r9+rR9NyYZyyhOz3c/KK42KgzWiGNsYMpWmLk=,tag:i3Ss24srrBCZFzHGhal1pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dDllY210ZWtDa0JSQjNL
            SjR5TG5BRHlMUldIalhZUzJrb1N5dFJ5ZW5BCnh5MXdpdEdjeUJVeGZUUUFQOUh1
            Z1dPc1dVcFZZZm1jeUJRN0hIVnNldjAKLS0tIGZRaFFBYStScDJQb0x4N2Y3S1Rj
            YjNKRm5uMHRka2RGaXNaKy9wQy85OVUKteuLP+vSHSO/k69InweAqqX9aJrCE1xF
            zLlgRwZkDdnBjzbcKluazUqy4XXB8Zw5EKa28RVZpO9Q47QjdwvkUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T12:48:39Z"
    mac: ENC[AES256_GCM,data:6HsGn+A3lskA5mqzB1G/w1JXcbSL6Prr4NZ4igF3taq8nu5TgDAyv/MbmfVem70Vw8EzxAyGxyN4J4BFRWzelcdhSrZKKGBGhu2a3RtiZSdodSoUd9kch2NYRxrc3UEPRw+9eif0iH8+rdEPkJfmQzjSLDp09AcjL4qbpHUH+bw=,iv:KuDasCpNazsQhVA/B7J9C6cYIZCOqW0v1RDanmaiCVw=,tag:1e0RwqRGTaFLPLRjGZO8Gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
