apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vjqThaNREiZzqWRNZGeZ/l4gZoCeD87sRErrxhn5qG2oZy3/QK5AQw==,iv:I+Fm0w5sx0h3fHlmcQEoiFeBsUX4y18gC+B3t7aQVds=,tag:9d1WBvi3TOoMqT16ONM+rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTc0t0ZzQ5ck1hQmFMM1RY
            VXlXRWltdG5XYlplV0xNN2NVYWtad3VvRGtnCllVTmtPdTJ4cGU0djBWc2lWcEZ1
            NW5MdFVXcU9WUkxtTjdheHpZMW5ucHMKLS0tIGpjUFlvaWxRcjloWWt0UjRiUjVO
            clNFdjVpOFhYWlVvY0pqUjFTak5zVk0Kq2fRactcOe1dsIW8dCbaaZE9N+HJa9JD
            yHHhnnudqlBREF/sbct0kE5Az1UFbGfTesoxoTe381CivrCWRwBuIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T14:34:42Z"
    mac: ENC[AES256_GCM,data:5RleEpQXqHLa3QRThWD7eXrvEtfsefYbbPKmyyl9JDdzNG/8ddwQf2tzJ9kF32JreQL2+tjAMns6YkNz83OzV4kxANrAMSYhRiK52I+LnLSU6e+oorMK8SX3+qs4E+JApcb2AfR5NjeOvIVFhnDnkkeK6nqEY0ltj+jT+F8dmLE=,iv:o82OSw56/b+rNd7NdnUwBi9eId1O8MlO2nTbre4dKo0=,tag:ChbXib8sgWrZcsTkMkMaxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
