apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:L2yEAcWtE+taEqrz9t8jtYJf3uUP+hQSaHAe7YyxZBRD3mO+64UY2g==,iv:Bg/ouqwWWZAKbAvu+sEFb5Mgr22ETlUQKUnKtapeR70=,tag:agEyF1+ajOepmXC82//+Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU1dmYjQ2Y3FacDBJbjNh
            S0t3K2MrV21QNXJFOWhoOXpzRFlpNXg2OENFCnVmNi9WWksya0M2eEMrWTJZV0dr
            RTVFbjBPNEZVRjVlUkZoUzZlUFpPMDAKLS0tIGVxRENsWkhUZ04wcHFKMEFmSE5X
            amc2RGU1bHVRcFgyU0Nhcjh3SVo0UjAKi1Nl01TR44EYiWCiyNJrK7Fd2/uK8312
            MHdnzuEi8E8ZC7yieH7iPCCmJfXn/rR0+ryoh9O2bw3aEb5Fjtd2Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:38:12Z"
    mac: ENC[AES256_GCM,data:VenQP0ZVuXzhhT9M/lBidiC7FqIzH5hCcT/vnsQrNku12h0vwuw4REePKO6hz07jeIQFSx8A9pgMF2uVmbLWAW411dvt2PYtoKu67MIEgOoZCYvHdnzl6SRDFz0PM1rf0Wf/fxi5biVh/1HBRBJFwFU1+iLS71CwiDr7vL4fm6U=,iv:0yu/wvG3QpLo2DnRwBbypmWHYRiiU9k7ToMVyzEwyxk=,tag:2M9AnQkJfpZg1E4zffnpwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
