apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RnG/Pp9Ul0pH8FqnFZLzUESTWiPpN4l3EB8PfKk3o2G3vb9jhUxHhg==,iv:XWjGKcoQtsmUXMM6AhcANoe8W5d1crkGXnV7oK9EM3g=,tag:RxL9kOpXZm22Fx+bg2bB6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWTRrVU5wbExmMDFQZk0y
            bmhHZ0F2UTRUbHZuc2U1blp3T1M2NW1jQnhzCklPL2xKT0UxV1hQQkxMelU4SlNi
            dkxxSUhwQzltWkRGOFVhVlluNldSZ28KLS0tIGVPZWxVVUpUeEtIK05JNklublpN
            VGE4eExlYktGcE9wYTNqellpd3VKRHcK3YTl2BzASw4IXN4vJ1KlQIH4Ze9Ra1co
            yZ+0z8CQmRpIOJ71S4w4WgjwnKVzMbmMNaaY7xzNjAcs2isotX1Pow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T19:28:00Z"
    mac: ENC[AES256_GCM,data:hkJn7AYtKBXXDGr86WO1EGiZI02qZ6YiT8q0muNwqDV44K+K+stxj0Apyn/tOWFGTmVUUHNWbpBrP36CTiD2TVy2Wd9Kefvtx+bmw3AReZID4qy/zAlnVYQK/q7rimDPIceYV8/OYMXw53LPYEL2Kj76BlGBmZGoYq1yfSVEzgI=,iv:28OEY6/HDGuhDSGRz9YZoODdpKBhnAXnLaEmsKrKZFs=,tag:wM3n4mXuEFKlysDONOzUiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
