apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:472Nqoz9vYR+qX8VSvkEHvGoeE4U04uqXtpVOxCITo/H30/EN9K96w==,iv:a0MbgALPtfGMptj+vgdjS8Uh4tBMJeeYIDRDSJ/5/i8=,tag:CJDfRkAk0TPEA0RTaZKPUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMM0xaWStIRE5lUlV6ZXdR
            ZFFnNkZXUEliTlZRcmlrbGlOaUpKbXllNHhJCnBuY3Q3SHVVQjFGVS9LdU4wUnN6
            R3p1S05KNzgwemRkdG9DQ2JzOFkzYmcKLS0tIFpTUGtHSnhsdW5OUzNyVmROMytP
            TER1N0FOeTNDeXpiSHpia3BscVR3L2cKHztJff2HZ6f89Q8Ws2niA7Cj0A92Ac3u
            P1c8ORkikz46TWxs3/jSWKVbYa37I4sFZQLjKvgh0BiTwypmeFzpvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:20:16Z"
    mac: ENC[AES256_GCM,data:8bZwLiJtNGdPy3jkEOboR3uTQEjq0iZOy24rVXJnvVxUnK6TFuYF4pHau4xaT3k6YV53VpU3ZFIaJjCD9z1ok2WZ2JvOTjm7fNq9jEPXlKD1R4ruAwO/iAV5uabN7g3OsQL1IEdRduhDc/AN+pPQ5DghbxkWYcsv3O88OqUsxGM=,iv:RIcQ3S7LeqvdnXc9KxIBFmacxXadQPxyHkdtkzvgxFA=,tag:wd9ZFkVC+ZNkClIyqDI/Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
