apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+g8C5ibOcZZrKdbvf6+Hf5mEDE2UzYXXF4+cZ0ITEUQBI1HVP+uC+Q==,iv:CfohlF8RmkK9wpIbqduUlYrZ8wnA1HRDD7MEVUiu/N0=,tag:zHj3Ks966NNeBW258OgvIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNnlaTUhnZ0x2UmFOWDd3
            azlGcDNUQXlFT29ET2JTYUpNcGUwdmQzVzJjCjFTdS9vN0Q3TE1BRy9yK21PU2ZW
            Tzl0MmhCYVMrSzdSWDlxMUthUGtKcmcKLS0tIFR5WnRtNUdGNVMzM3dCMWtjWGp4
            VWU1VUtFYVNqMm5wRWVFS01HZUh3REkK4Ej9m5xQyybYUGlJ1hXifqOlf1hi3uxl
            phMfPA5PAZpKISocOdLANQAIP1+bMwXRAbiyzaDdQ8ZVSA80vD7sNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T23:13:20Z"
    mac: ENC[AES256_GCM,data:rAZbReBFMv1IpSthZT38K6sXNnknV7hoV9dk8zZRaSRRLyQugl1O8STyt0KRCU9fpqKluhfID+gdliEb3hLK1PP9upFTjsNBZ9n+bO+q4GHCBFjGk8820JF+XXgL+SO+sM5XJXY/qnKaGI+i0pBt9C1XWiBn3raEnvCCASF4qVE=,iv:Ul61fsv26dJ45+3ARrgLVN+ZVAwyN3se7LChpVggwBE=,tag:8VlqMnqIOzaJFjDwCNlvyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
