# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:oQfxWoCdRA==,iv:V1+6Nl+/H0GnRovCLQH6b5KE9oyB4YA3z9B589/Wg2g=,tag:qoLNAYgi0851h3tqUXafNQ==,type:str]
    token: ENC[AES256_GCM,data:gEHHLoKGFw==,iv:HVO4dVySr+slqKT4J0j+M/RWKTkJbqTH03TmTIWOqoU=,tag:jZF+3LBT4xS0Jj7RY97w/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age133h2cxn3jawucfzlcrvme4p62css8ceqevdpa0g68nyccrqg4yxq202ytw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMFJCNjE5ckVoTFVxTFVa
            Z1Uydkx4SWtkemg4VnJVQ21LSlN2NFRBNlNzClNvd25jam1PZ1pHYmZlMSs0Nm5S
            UnJJcDNkaUVxczJkNExGeUtacDhjSVkKLS0tIFlhdVZRcEgyOVkreGFvaDBXTFRT
            eHFMMHJzRmNZTXUycFh4L1MrYlQ0QzgKQysm2qXyQXZjemCTcD97tagC0yT2pVFX
            1mI+KOwIboumZdV7/1zEEY8+tGJOB64EuKb+ST5KGOrv/Gaz1+Sf4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T21:37:07Z"
    mac: ENC[AES256_GCM,data:A+s8bcfsVU1j6czJAejVSLYLMxPT1GoPv2sFnGuSeqBOl2QSP1kp4Vx+BX4Bx2LpTSpXo95K0o48XlmX+iAnLryUHJXkKUG7/4mpqnZ4DCwBLQvhFuGNLru4xas50sRgdxT9FphEmk4JltzSnBaLuS3Hr1SBZo8bcefOIr7glMY=,iv:ZpCr6LL6h3WtECPiSgIrfJ1CsR0JXP9plk01OaVtYQ0=,tag:wcDsc7Dmy4+9kucrvzc9Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
